
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// MAC

#define mCHAR 0

#define mNAV 1
#define mNAV2 2

#define mNR 3

#define mSYM 4
#define mSSYM 5

#define mPRG 6
#define mSPRG 7

#define mFUNC 8
#define mSFUNC 9

#define mMOD 10
#define mSMOD 11			



// WINDOWS

#define wCHAR 12

#define wNAV 13
#define wNAV2 14

#define wNR 15

#define wSYM 16
#define wSSYM 17

#define wPRG 18
#define wSPRG 19

#define wFUNC 20
#define wSFUNC 21

#define wMOD 22
#define wSMOD 23

#define wZMOD 24
#define wFMOD 25
#define wALT 26
 



/ {
  
  	chosen {
    	zmk,matrix_transform = &default_transform;
    	//zmk,matrix_transform = &five_column_transform;
  	};


    macros {


		// --- Left and Right ---


        swleft: SwitchLeft {				
            label = "SwitchLeft";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&kp LG(LA(LC(TAB)))>		// zum ersten Desk
                ;
        };
		swright: SwitchRight {
            label = "SwitchRight";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to wCHAR>
                , <&kp LG(LA(LC(RIGHT)))> 	// einen rechts
                ;
        };



		// --- Windows Window Move ---
		 
		windowleft: windowleft {
            label = "windowleft";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp LEFT>
				, <&macro_wait_time 500>
                , <&macro_release &kp LGUI>
                ;
        };

		windowright: windowright {
            label = "windowright";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp RIGHT>
				, <&macro_wait_time 500>
                , <&macro_release &kp LGUI>
                ;
        };

		 windowup: windowup {
            label = "windowup";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp UP>
				, <&macro_wait_time 500>
                , <&macro_release &kp LGUI>
                ;
        };

		windowdown: windowdown {
            label = "windowdown";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp DOWN>
				, <&macro_wait_time 500>
                , <&macro_release &kp LGUI>
                ;
        };	
    };

	behaviors {

    	skq: sticky_key_quick_release {
        	compatible = "zmk,behavior-sticky-key";
        	label = "STICKY_KEY_QUICK_RELEASE";
        	#binding-cells = <1>;
        	bindings = <&kp>;
        	release-after-ms = <5000>;
        	quick-release;
    	}; 
	};
};


&sl {
   	release-after-ms = <2000>;
};

&mt {
    tapping-term-ms = <160>;
};




// ------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------
//					 ~  MAC  ~
// ------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------


/ {
	keymap
	{	
		compatible = "zmk,keymap";
		

		// --------------------------------------
		// Layer 0 - mChar = 	  Buchstaben	
		// --------------------------------------
	
		mac_buchstaben
		{
			label = "MAC";

			bindings = <

				&kp ESC
				&kp J 
				&kp D	 
				&kp U
				&kp A
				&kp X
				&kp P
				&kp H
				&kp L
				&kp M
				&kp W
				&kp BSPC
	
				&kp DEL
				&kp C
				&kp T
				&kp I
				&kp E
				&kp O
				&kp B
				&kp N
				&kp R
				&kp S
				&kp G
				&kp RET
	
				&kp LSHIFT
				&kp F
				&kp V
				&kp MINUS
				&kp Y
				&kp Q
				&kp Z
				&kp SEMI
				&kp LBKT
				&kp SQT
				&kp K
				&kp LSHIFT

				&sl mFUNC
				&kp SPACE
				&sl mNAV
				&sl mPRG
				&sl mNR
				&sl mMOD
			>;
		};




		// --------------------------------------
		// Layer = 1 - mNAV - Navigation
		// -------------------------------------

		mac_navigation
		{		
			label = "MAC";

			bindings = <

				&kp ESC
				&kp LG(LA(LC(F1)))		  	// open
				&kp LC(LS(TAB))				// Tap Switch
				&kp LC(TAB)		  			// Tab Switch 
				&kp LG(LA(LC(F2)))		  	// open
				&kp LG(LA(LC(F3)))		  	// Clipboard History
				&kp LG(HOME)				// Home Sprung
				&kp HOME	 				// Home 
				&kp UP						// Up
				&kp END						// End
				&kp PG_UP 					// Page Up
				&kp BACKSPACE				// Backspace

				&kp DEL 					// Delete
				&kp LG(LA(LC(F4)))		  	// Pfadsuche
				&kp LG(LA(LC(F5)))		  	// Umbennen
				&kp LGUI					// App Switch
				&kp LCTL					// Craft
				&kp LG(LA(LC(F6)))		  	// Fokus
				&kp LG(END) 				// End Sprung
				&kp LEFT 					// Left
				&kp DOWN					// Down
				&kp RIGHT 					// Right
				&kp PG_DN					// Page Down
				&kp ENTER					// Enter
				
				&kp LSHIFT					// Shift
				&kp LG(LA(LC(F7)))		  	// Seitenleiste links
				&kp LG(LA(LC(F8)))		  	// Pfad zurück
				&kp LG(LA(LC(F9)))		  	// Pfad vor
				&kp LG(LA(LC(F10)))		  	// Seitenleiste rechts
				&kp LG(LA(LC(F11)))		  	// open
				&kp LG(LA(LC(GRAVE)))	  	// Kontext Menü
				&kp LS(TAB)					// zurück
				&kp LA(LEFT)				// Wort Sprung
				&kp LA(RIGHT)				// Wort Sprung
				&kp TAB						// vor
				&kp LSHIFT					// Shift

				&none
				&kp LG(LA(LC(F12)))		  	// Shortcat
				&sl mNAV2					// deep
				&kp LG(SPACE)				// Spotlight
				&mo mNR						// Zahlen
				&none
			>;
		};

		// --------------------------------------
		// Layer = 2 - mNAV2 - Navigation
		// -------------------------------------

		mac_navigation2
		{		
			label = "MAC";

			bindings = <

				&kp ESC
				&kp LG(LA(LC(F13)))		  	// Open
				&kp LG(LA(LC(F14)))		  	// Open
				&kp LG(LA(LC(F15)))		  	// Open
				&kp LG(LA(LC(F16)))		  	// Open
				&trans
				&kp LG(LS(HOME))			// Home Sprung
				&kp LS(HOME) 				// Home 
				&kp LS(UP)					// Shift Up
				&kp LS(END)					// End
				&kp LC(PG_UP) 				// deep page
				&kp BACKSPACE				// Backspace

				&kp DEL 					// Delete
				&kp LG(LA(LC(F17)))		  	// Open
				&kp LG(LA(LC(F18)))		  	// Open
				&kp LGUI					// GUI
				&kp LCTL					// CTL
				&kp LG(LA(LC(F19)))		  	// Outlook
				&kp LG(LS(END)) 			// End Sprung Markierung
				&kp LS(LEFT) 				// Shift Left
				&kp LS(DOWN)				// Shift Down
				&kp LS(RIGHT) 				// Shift Right
				&kp LC(PG_DN)				// Control Page
				&kp ENTER					// Enter
	
				&kp LSHIFT					// Shift
				&kp LG(LA(LC(LS(F1))))		// Outlook
				&kp LG(LA(LC(LS(F2))))		// Zurück History 
				&kp LG(LA(LC(LS(F3))))		// Vor History
				&kp LG(LA(LC(LS(F4))))		// Outlook
				&trans							
				&trans
				&trans
				&kp LA(LS(LEFT))			// Shift Wort Sprung
				&kp LA(LS(RIGHT))			// Shift Wort Sprung
				&trans
				&kp LSHIFT					// Shift

				&none
				&kp LG(LA(LC(F12)))		  	// Shortcat
				&trans						// higher
				&kp LG(LA(LC(SPACE)))	 	// Maestro Spotlight
				&mo mNR						// Zahlen
				&none
			>;
		};
	

		// --------------------------------------
		// Layer 3 - mNR = 	  Zahlen	
		// --------------------------------------

		mac_zahlen
		{
			label = "MAC";

			bindings = <

				&kp ESC	
				&kp LS(N3)
				&kp NUBS
				&kp LS(NUBS)			
				&kp NUHS
				&kp X
				&kp LS(N4)
				&kp LA(E)
				&kp LA(M)
				&kp M
				&kp LS(N5)			
				&kp BSPC

				&kp DEL
				&kp N1				
				&kp N2				
				&kp N3				
				&kp N4					
				&kp N5				
				&kp N6				
				&kp N7				
				&kp N8				
				&kp N9				
				&kp N0				
				&kp ENTER 

				&kp LGUI
				&kp LS(N7)
				&kp LS(N8)
				&kp LS(N9)
				&kp LS(RBRC)
				&kp LS(N0)
				&kp LS(N2)
				&kp RBKT
				&kp COMMA
				&kp DOT
				&kp SLASH		
				&kp LGUI
		
				&none
				&none
				&none
				&none
				&sl mSYM
				&none
			>;		
		};



		// --------------------------------------
		// Layer 4 - mSYM =	Symoble
		// --------------------------------------

		mac_symbole
		{
			label = "MAC";

			bindings = <
				
				&kp LG(LC(SPACE))   		// Sonderzeichen
				&kp LS(N3)
				&kp NUBS
				&kp LS(NUBS)			
				&kp NUHS
				&kp X
				&kp LS(N4)
				&kp LA(E)
				&kp LA(M)
				&kp M
				&kp LS(N5)			
				&kp BACKSPACE

				&kp GRAVE					// quadrat alt
				&kp LA(N7)				
				&kp LA(N)				
				&kp GRAVE				
				&kp LA(N)					
				&kp LS(N6)	
				&kp EQUAL		
				&kp LS(N1)		
				&kp LS(COMMA)	
				&kp LS(DOT)				
				&kp LS(MINUS)				
				&kp ENTER

				&kp LSHIFT
				&kp LS(N7)
				&kp LS(N8)
				&kp LS(N9)
				&kp LS(RBRC)
				&kp LS(N0)
				&kp LS(N2)
				&kp RBKT
				&kp COMMA
				&kp DOT
				&kp SLASH		
				&kp LSHIFT
		
				&none
				&none
				&none
				&none
				&sl mSSYM
				&none
			>;
		};



		// --------------------------------------
		// Layer 5 - mSSYM =	Special Symbole
		// --------------------------------------

		mac_specialsonderzeichen
		{
			label = "MAC";

			bindings = <

				&kp LG(LC(SPACE))   		// Sonderzeichen
				&kp LS(N3)
				&kp LA(N5)
				&kp LA(N6)			
				&kp NUHS
				&kp X
				&kp LS(N4)
				&kp LA(E)
				&kp LA(M)
				&kp M
				&kp LS(N5)			
				&kp BACKSPACE

				&kp GRAVE					// quadrat alt
				&kp LA(N7)				
				&kp LA(N)				
				&kp LS(GRAVE)
				&kp LA(N)					
				&kp LS(N6)				
				&kp LS(EQUAL)	
				&kp LS(N1)				
				&kp LS(COMMA)	
				&kp LS(DOT)				
				&kp LS(MINUS)				
				&kp ENTER

				&kp LSHIFT
				&kp LS(LA(N7))
				&kp LA(N8)
				&kp LA(N9)
				&kp LS(RBRC)
				&kp LS(N0)
				&kp LS(NUHS)
				&kp RBKT
				&kp COMMA
				&kp DOT
				&kp LS(SLASH)	
				&kp LSHIFT

				&none
				&none
				&none
				&none
				&none
				&none
			>;
		};	



		// --------------------------------------
		// Layer 6 - mPRG =	Programme
		// --------------------------------------


		mac_programme
		{
			label = "MAC";

			bindings = <

				&kp LG(H)					// Hide
				&kp LG(LA(LS(N1)))
				&kp LG(LA(LS(N2)))
				&kp LG(LA(LS(N3)))
				&kp LG(LA(LS(N4)))
				&kp LG(LA(LS(N5)))
				&kp LG(LA(LS(N6)))
				&kp LG(LA(LS(N7)))
				&kp LG(LA(LS(N8)))
				&kp LG(LA(LS(N9)))
				&kp LG(LA(LS(N0)))
				&kp LG(Q) 					// Quit

				&kp LG(LC(LA(UP)))			// Mission Control All
				&kp LG(LA(N1))
				&kp LG(LA(N2))
				&kp LG(LA(N3))
				&kp LG(LA(N4))
				&kp LG(LA(N5))
				&kp LG(LA(N6))
				&kp LG(LA(N7))
				&kp LG(LA(N8))
				&kp LG(LA(N9))
				&kp LG(LA(N0))
				&kp LG(TAB)					// Letztes Programm

				&kp LSHIFT					
				&kp LC(LA(C))
				&kp LC(LA(T))
				&kp LC(LA(I))
				&kp LC(LA(E))
				&kp LC(LA(O))
				&kp LC(LA(B))
				&kp LC(LA(N))
				&kp LC(LA(R))
				&kp LC(LA(S))
				&kp LC(LA(G))
				&kp LSHIFT
		
				&none
				&none
				&none
				&sl mSPRG
				&skq LSHIFT
				&none
			>;
		};


		// --------------------------------------
		// Layer 7 - mSPRG =	Spezial Prgramme
		// --------------------------------------


		mac_sprogramme
		{

			label = "MAC";

			bindings = <

				&kp LG(LA(H))					// Hard Hide
				&kp LG(LA(LC(LS(N1)))) 			
				&kp LG(LA(LC(LS(N2))))
				&kp LG(LA(LC(LS(N3))))
				&kp LG(LA(LC(LS(N4))))
				&kp LG(LA(LC(LS(N5))))
				&kp LG(LA(LC(LS(N6))))
				&kp LG(LA(LC(LS(N7))))
				&kp LG(LA(LC(LS(N8))))
				&kp LG(LA(LC(LS(N9))))
				&kp LG(LA(LC(LS(N0))))
				&kp LG(LA(ESC))					// Hard Quit
		
				&kp LA(LG(LC(DOWN))) 			// Mission Control Prg
				&kp LG(LA(LC(N1)))
				&kp LG(LA(LC(N2)))
				&kp LG(LA(LC(N3)))
				&kp LG(LA(LC(N4)))
				&kp LG(LA(LC(N5)))
				&kp LG(LA(LC(N6)))
				&kp LG(LA(LC(N7)))
				&kp LG(LA(LC(N8)))
				&kp LG(LA(LC(N9)))
				&kp LG(LA(LC(N0)))
				&kp LA(LG(LC(LS(F1)))) 			// PRG swap alt (hyper open)

				&kp LSHIFT
				&kp LC(LA(LS(C)))
				&kp LC(LA(LS(T)))
				&kp LC(LA(LS(I)))
				&kp LC(LA(LS(E)))
				&kp LC(LA(LS(O)))
				&kp LC(LA(LS(B)))
				&swleft 						// OS Swap
				&kp LC(LA(LS(R)))				
				&kp LC(LA(LS(S)))
				&swright 						// OS Swap
				&kp LSHIFT				
		
				&none
				&none
				&none
				&none
				&none
				&none
			>;
		};


		// --------------------------------------
		// Layer 8 - mFUNC =	Funktionen
		// --------------------------------------

		mac_function
		{
			label = "MAC";

			bindings = <
	
				&kp LG(LS(T))				// Craft Ausklappen
				&kp LG(LS(P))				// Craft Format (Seite)
				&kp LG(LS(SLASH))			// Craft Format (Durch)
				&kp LG(LS(NUHS))			// Craft Format (Focus)
				&kp LG(LS(EQUAL))			// Craft Format (Block)
				&kp LG(LA(LC(LS(F5))))		// open
				&kp LG(LA(LC(LS(F6))))		// open
				&kp LG(LA(LC(LS(F7))))		// Window Swap
				&kp LG(LC(UP))				// Window Move
				&kp LG(LA(LC(LS(F8))))		// Window Swap
				&kp LG(RBKT)				// Plus +
				&kp LG(LC(Q))				// Sperren 
				
				&kp LS(DEL)					// Delete Special
				&kp LG(LS(B))				// Craft Format
				&kp LG(U) 					// Craft Format
				&kp LG(B) 					// Craft Format
				&kp LG(I)					// Craft Format
				&kp LG(LS(C))				// Craft Format
				&kp LG(LC(LA(NUHS)))   		// Screenshot
				&kp LG(LC(LEFT))			// Window Move
				&kp LG(LC(DOWN))			// Window Move
				&kp LG(LC(RIGHT))			// Window Move
				&kp LG(SLASH)				// Minus -
				&kp INSERT

				&kp LSHIFT
				&kp C_PREVIOUS 
				&kp C_PP 
				&kp C_PP 
				&kp C_NEXT 
				&kp LG(LA(LC(LS(F9))))		// 
				&kp LG(LA(LC(LS(F10))))		//
				&kp C_VOLUME_DOWN 
				&kp C_MUTE
				&kp C_MUTE
				&kp C_VOLUME_UP 
				&kp LSHIFT					
				
				&sl mSFUNC
				&none
				&none
				&none
				&none
				&none
			>;
		};

		// --------------------------------------
		// Layer 9 - mSFUNC =	Spezial Funktionen
		// --------------------------------------

		mac_specialfunction
		{
			label = "MAC";

			bindings = <

				&trans
				&trans
				&trans
				&trans
				&trans
				&trans
				&trans
				&kp LG(LA(LC(LS(F11))))		// deep
				&kp LG(LA(LC(LS(F12))))		// Size
				&kp LG(LA(LC(LS(F13))))		// deep
				&kp LG(LA(LC(LS(F14))))		// Size
				&kp LC(LG(LS(ESC)))			// Herunterfahren

				&kp LG(LA(LC(Y)))			// drehen
				&kp LC(N5)					// Craft Format 
				&kp LC(N4)					// Craft Format 
				&kp LC(N3)					// Craft Format 
				&kp LC(N2)					// Craft Format 
				&kp LC(N1)					// Craft Format 
				&trans
				&kp LG(LA(LC(LS(F15))))		// Size 
				&kp LG(LA(LC(LS(F16))))		// Size
				&kp LG(LA(LC(LS(F17))))		// Size
				&kp LG(LA(LC(LS(F18))))		// Size
				&kp LG(LA(LC(Z)))			// drehen

				&kp LSHIFT
				&kp LG(LA(C)) 				// Format Kopieren
				&kp LG(LA(V)) 				// Format Einfügen
				&trans
				&trans
				&trans
				&trans
				&kp LG(LA(LC(PG_UP)))		// Bright
				&kp LG(LA(PG_UP))			// Slow Bright
				&kp LG(LA(PG_DN))			// Slow Bright 
				&kp LG(LA(LC(PG_DN)))		// Bright
				&kp LSHIFT
		
				&none
				&none
				&none
				&none
				&none
				&none            
			>;
		};



		// --------------------------------------
		// Layer 10 - mMOD =	GUI
		// --------------------------------------

		mac_mod
		{
			label = "MAC";

			bindings = <

				&kp LG(Y)					// Zurück
				&kp LG(J)
				&kp LG(D)
				&kp LG(U) 
				&kp LG(A)
				&kp LG(X)
				&kp LG(P)
				&kp LG(H)
				&kp LG(L) 
				&kp LG(M)
				&kp LG(W) 
				&kp LA(BACKSPACE)			// Wort enfternen
		
				&kp LA(DELETE)				// Wort entfernen
				&kp LG(C)
				&kp LG(T)
				&kp LG(I)
				&kp LG(E)
				&kp LG(O)	
				&kp LG(B)
				&kp LG(N)
				&kp LG(R)
				&kp LG(S)
				&kp LG(G)
				&kp LG(ENTER)				// Enter Mod	

				&kp LSHIFT
				&kp LG(F)
				&kp LG(V)
				&kp LG(MINUS)
				&kp LG(Y)
				&kp LG(Q)
				&kp LG(Z)
				&kp LG(SEMICOLON)
				&kp LG(LEFT_BRACKET)
				&kp LG(SINGLE_QUOTE)
				&kp LG(K) 
				&kp LSHIFT				
		
				&none
				&kp LG(SPACE)
				&none
				&none
				&none
				&sl mSMOD
			>;
		};



		// --------------------------------------
		// Layer 11 - mSMOD =	Spezial GUI
		// --------------------------------------

		mac_smod
		{	
			label = "MAC";

			bindings = <
			
				&kp LS(LG(Y))					// Wiederholen
				&kp LA(LG(LC(J)))
				&kp LA(LG(LC(D)))
				&kp LA(LG(LC(U)))
				&kp LA(LG(LC(A)))
				&kp LA(LG(LC(X)))
				&kp LA(LG(LC(P)))
				&kp LA(LG(LC(H))) 
				&kp LA(LG(LC(L))) 
				&kp LA(LG(LC(M)))
				&kp LA(LG(LC(W)))
				&kp LG(BACKSPACE)			// Zeile enfternen
		
				&kp LG(DELETE)				// Zeile entfernen 
				&kp LA(LG(LC(C)))
				&kp LA(LG(LC(T)))
				&kp LA(LG(LC(I)))
				&kp LA(LG(LC(E)))
				&kp LA(LG(LC(O)))
				&kp LA(LG(LC(B)))
				&kp LA(LG(LC(N)))
				&kp LA(LG(LC(R)))
				&kp LA(LG(LC(S)))
				&kp LA(LG(LC(G)))
				&kp LA(LG(ENTER))			// Enter Mod

				&kp LSHIFT
				&kp LA(LG(LC(F)))
				&kp LA(LG(LC(V)))
				&kp LA(LG(LC(MINUS)))
				&kp LA(LG(LC(Y)))
				&kp LA(LG(LC(Q)))
				&kp LA(LG(LC(Z)))
				&kp LA(LG(LC(SEMICOLON)))
				&kp LA(LG(LC(LEFT_BRACKET)))
				&kp LA(LG(LC(SINGLE_QUOTE)))
				&kp LA(LG(LC(K)))
				&kp LSHIFT

				&none
				&none
				&none
				&none
				&none
				&none
			>;
		};


	
		
		// -----------------------------------------------------------------------------------------------------------------
		// -----------------------------------------------------------------------------------------------------------------
		//				~	WINDOWS   ~
		// ------------------------------------------------------------------------------------------------------------------
		// -----------------------------------------------------------------------------------------------------------------


		// --------------------------------------
		// Layer 12 - mCHAR = 	  Buchstaben	
		// --------------------------------------
	
		win_buchstaben
		{
			label = "win";

			bindings = <

				&kp ESC
				&kp J 
				&kp D	 
				&kp U
				&kp A
				&kp X
				&kp P
				&kp H
				&kp L
				&kp M
				&kp W
				&kp BSPC
	
				&kp DEL
				&kp C
				&kp T
				&kp I
				&kp E
				&kp O
				&kp B
				&kp N
				&kp R
				&kp S
				&kp G
				&kp RET
	
				&kp LSHIFT
				&kp F
				&kp V
				&kp MINUS
				&kp Y
				&kp Q
				&kp Z
				&kp SEMI
				&kp LBKT
				&kp SQT
				&kp K
				&kp LSHIFT

				&sl wFUNC
				&kp	SPACE 
				&sl wNAV
				&sl wPRG
				&sl wNR
				&sl wMOD
			>;
		};





		// --------------------------------------
		// Layer = 13 - wNAV	  Navigation
		// --------------------------------------

		win_navigation
		{		
			label = "WIN";

			bindings = <

				&kp ESC
				&kp LC(LS(O))					// Pfad kopieren
				&kp LS(LC(TAB))					// Tab move
				&kp LC(TAB)						// Tab move
				&kp F5							// bestätigen
				&kp LG(V)						// Clipboard History
				&kp LC(HOME)					// set
				&kp HOME 						// set
				&kp UP							// set
				&kp END							// set
				&kp PG_UP 						// set
				&kp BACKSPACE					// set

				&kp DEL 						// set
				&kp LA(E)						// set
				&kp F2							// set
				&kp LALT						// set
				&kp LCTL						// set
				&kp LA(LS(F5))					// Fokus
				&kp LC(END)						// set
				&kp LEFT 						// set
				&kp DOWN						// set
				&kp RIGHT 						// set
				&kp PG_DN						// set
				&kp ENTER						// set
				
				&kp LSHIFT						// set
				&kp LA(LS(F1))					// powertoys
				&kp LA(LS(F2))					// powertoys
				&kp LA(LS(F3))					// powertoys
				&kp LA(LS(F4))					// powertoys
				&kp LA(F)						// set
				&kp LC(LS(F10))					// set 
				&kp LS(TAB)						// set
				&kp LC(LEFT)					// set
				&kp LC(RIGHT)					// set
				&kp TAB							// set
				&kp LSHIFT

				&none
				&kp LALT
				&sl wNAV2
				&kp LG(S)
				&mo wNR
				&none
				
			>;
		};

		// --------------------------------------
		// Layer = 14 - wNAV2	  Navigation
		// --------------------------------------

		win_navigation2
		{		
			label = "WIN";

			bindings = <

				&kp ESC
				&kp LS(LA(F6))
				&kp LS(LA(F7))
				&kp LS(LA(F8))
				&kp LS(LA(F9))
				&kp trans
				&kp LS(LC(HOME))
				&kp LS(HOME)
				&kp LS(UP)
				&kp LS(END)
				&kp LC(PG_UP)
				&kp BACKSPACE

				&kp DEL 
				&kp LS(LA(F12))
				&kp LS(LA(F13))
				&kp LALT
				&kp LCTL						
				&trans
				&kp LC(LS(END))
				&kp LS(LEFT)
				&kp LS(DOWN)
				&kp LS(RIGHT)
				&kp LC(PG_DN)
				&kp ENTER
				
				&kp LSHIFT
				&trans
				&kp LC(LS(F10))
				&kp LC(LS(F11))
				&trans
				&trans
				&trans
				&trans
				&kp LC(LS(LEFT))				
				&kp LC(LS(RIGHT))				
				&trans
				&kp LSHIFT						

				&none
				&kp LALT
				&trans
				&kp LC(LS(F14))
				&mo wNR
				&none
			>;
		};



		// --------------------------------------
		// Layer 15 - mNR = 	  Zahlen	
		// --------------------------------------

		win_zahlen
		{
			label = "WIN";

			bindings = <

				&kp ESC	
				&kp LS(N3)
				&kp NUBS
				&kp LS(NUBS)			
				&kp NUHS
				&kp X
				&kp LS(N4)
				&kp RA(E)
				&kp RA(M)
				&kp M
				&kp LS(N5)			
				&kp BSPC

				&kp DEL
				&kp N1				
				&kp N2				
				&kp N3				
				&kp N4					
				&kp N5				
				&kp N6				
				&kp N7				
				&kp N8				
				&kp N9				
				&kp N0				
				&kp ENTER 

				&kp LSHIFT
				&kp LS(N7)
				&kp LS(N8)
				&kp LS(N9)
				&kp LS(RBRC)
				&kp LS(N0)
				&kp LS(N2)
				&kp RBKT
				&kp COMMA
				&kp DOT
				&kp SLASH		
				&kp LSHIFT
		
				&none
				&none
				&none
				&none
				&sl wSYM
				&mo LALT 		
			>;		
		};




		// --------------------------------------
		// Layer 16 - mSYM =	Symoble
		// --------------------------------------

		win_symbole
		{
			label = "WIN";

			bindings = <
				
				&kp LG(DOT)
				&kp LS(N3)
				&kp NUBS
				&kp LS(NUBS)			
				&kp NUHS
				&kp X
				&kp LS(N4)
				&kp RA(E)
				&kp RA(M)
				&kp M
				&kp LS(N5)			
				&kp BACKSPACE

				&kp RA(N2)
				&kp RA(NUBS)				
				&kp RA(RBKT)				
				&kp GRAVE				
				&kp RA(Q)					
				&kp LS(N6)				
				&kp EQUAL	
				&kp LS(N1)				
				&kp LS(COMMA)				
				&kp LS(DOT)	
				&kp LS(MINUS)				
				&kp ENTER

				&kp LSHIFT
				&kp LS(N7)
				&kp LS(N8)
				&kp LS(N9)
				&kp LS(RBRC)
				&kp LS(N0)
				&kp LS(N2)
				&kp RBKT
				&kp COMMA
				&kp DOT
				&kp SLASH		
				&kp LSHIFT
		
				&none
				&none
				&none
				&none
				&sl wSSYM
				&none
			>;
		};




		// --------------------------------------
		// Layer 17 - mSSYM =	Special Symbole
		// --------------------------------------

		win_specialsonderzeichen
		{
			label = "WIN";

			bindings = <

				&kp LG(DOT)
				&kp LS(N3)
				&kp RA(N8)
				&kp RA(N9)
				&kp NUHS	
				&kp X
				&kp LS(N4)
				&kp RA(E)
				&kp RA(M)
				&kp M
				&kp LS(N5)			
				&kp BACKSPACE

				&kp RA(N3)
				&kp RA(NUBS)				
				&kp RA(RBKT)				
				&kp LS(GRAVE)
				&kp RA(Q)						
				&kp LS(N6)				
				&kp LS(EQUAL)
				&kp LS(N1)				
				&kp LS(COMMA)	
				&kp LS(DOT)				
				&kp LS(MINUS)				
				&kp ENTER

				&kp LSHIFT
				&kp RA(MINUS)
				&kp RA(N7)
				&kp RA(N0)
				&kp LS(RBRC)
				&kp LS(N0)
				&kp LS(NUHS)
				&kp RBKT
				&kp COMMA
				&kp DOT
				&kp LS(SLASH)	
				&kp LSHIFT

				&none
				&none
				&none
				&none
				&none
				&none
			>;
		};



		// --------------------------------------
		// Layer 18 - mPRG =	Programme
		// --------------------------------------

		win_programme
		{
			label = "WIN";

			bindings = <

				&kp LA(SPACE)
				&kp LA(N1)
				&kp LA(N2)
				&kp LA(N3)
				&kp LA(N4)
				&kp LA(N5)
				&kp LA(N6)
				&kp LA(N7)
				&kp LA(N8)
				&kp LA(N9)
				&kp LA(N0)
				&kp LA(F4)

				&kp LG(TAB)
				&kp LG(LC(N1))
				&kp LG(LC(N2))
				&kp LG(LC(N3))
				&kp LG(LC(N4))
				&kp LG(LC(N5))
				&kp LG(LC(N6))
				&kp LG(LC(N7))
				&kp LG(LC(N8))
				&kp LG(LC(N9))
				&kp LG(LC(N0))
				&kp LA(TAB)

				&kp LSHIFT
				&kp LA(LS(N1))
				&kp LA(LS(N2))
				&kp LA(LS(N3))
				&kp LA(LS(N4))
				&kp LA(LS(N5))
				&kp LA(LS(N6))
				&kp LA(LS(N7))
				&kp LA(LS(N8))
				&kp LA(LS(N9))
				&kp LA(LS(N0))
				&kp LSHIFT
		
				&none
				&none
				&none
				&sl wSPRG
				&skq LSHIFT
				&none
			>;
		};


		// --------------------------------------
		// Layer 19 -	mSPRG =	Spezial Prgramme
		// --------------------------------------


		win_sprogramme
		{

			label = "WIN";

			bindings = <

				&kp LG(D)
				&kp LA(N1)
				&kp LA(N2)
				&kp LA(N3)
				&kp LA(N4)
				&kp LA(N5)
				&kp LA(N6)
				&kp LA(N7)
				&kp LA(N8)
				&kp LA(N9)
				&kp LA(N0)
				&kp LC(LS(ESC))
		
				&kp LG(T)
				&kp LG(LC(N1))
				&kp LG(LC(N2))
				&kp LG(LC(N3))
				&kp LG(LC(N4))
				&kp LG(LC(N5))
				&kp LG(LC(N6))
				&kp LG(LC(N7))
				&kp LG(LC(N8))
				&kp LG(LC(N9))
				&kp LG(LC(N0))
				&kp LG(PG_DN)					

				&kp LSHIFT
				&kp LA(LS(N1))
				&kp LA(LS(N2))
				&kp LA(LS(N3))
				&kp LA(LS(N4))
				&kp LA(LS(N5))
				&kp LA(LS(N6))
				&swleft
				&kp LA(LS(N8))
				&kp LA(LS(N9))
				&swright
				&kp LSHIFT
		
				&none 
				&none
				&none
				&none
				&none
				&none

			>;
		};




	




	
	

		// ----------------------------------
	};		
};

