#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define mCHAR 0
#define mNR 1
#define mSYM 2
#define mSSYM 3
#define mSSSYM 4
#define mPRG 5
#define mSPRG 6
#define mFUNC 7
#define mSFUNC 8
#define mGUI 9
#define mAGUI 10
#define mNAV 11

#define wCHAR 12
#define wNR 13
#define wSYM 14
#define wSSYM 15
#define wSSSYM 16
#define wPRG 17
#define wSPRG 18
#define wFUNC 19
#define wSFUNC 20
#define wCTL 21
#define wSCTL 22
#define wNAV 23

#define mwBCHAR 24



/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
  
  behaviors {
    skq: sticky_key_quick_release {
      compatible = "zmk,behavior-sticky-key";
      label = "STICKY_KEY_QUICK_RELEASE";
      #binding-cells = <1>;
      bindings = <&kp>;
      release-after-ms = <1000>;
      quick-release;
    };
  };
  
  macros {
        swleft: SwitchLeft {
            label = "SwitchLeft";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LG(LA(LC(LS(LEFT))))>
                , <&to mCHAR>
                ;
        };
    };

  	macros {
        swright: SwitchRight {
            label = "SwitchRight";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LG(LA(LC(LS(RIGHT))))>
                , <&to wCHAR>
                ;
        };
    };

};
/ {




keymap
{
	compatible = "zmk,keymap";

	// --------------------------------------
	// Layer 0 - mChar = 	  Buchstaben	
	// --------------------------------------
	
	mac_buchstaben
	{
		label = "MAC";

		bindings = <

			&kp ESC
			&kp J 
			&kp D	 
			&kp U
 			&kp A
	 		&kp X
	  		&kp P
 			&kp H
	 		&kp L
	 		&kp M
 			&kp W
 			&kp BSPC
 
			&sl mNAV
 			&kp C
 			&kp T
			&kp I
			&kp E
			&kp O
 			&kp B
			&kp N
 			&kp R
 			&kp S
 			&kp G
 			&kp RET
 
			&to mNR
			&kp F
	 		&kp V
 			&kp MINUS
 			&kp Y
 			&kp Q
 			&kp Z
 			&kp SEMI
			&kp LBKT
			&kp SQT
			&kp K
	 		&to mCHAR

			&sl mFUNC
 			&kp SPACE 
			&sl mPRG
			&sl mNR
 			&skq LSHIFT
			&sl mGUI

		>;
	};


	// --------------------------------------
	// Layer 1 - mNR = 	  Zahlen	
	// --------------------------------------

	mac_zahlen
	{
		label = "MAC-NR";

		bindings = <

			&kp ESC	
			&none
			&none
			&none
			&none
			&kp X
			&none
			&none
			&none
			&kp M
			&none
			&kp BSPC

			&sl mNAV
			&kp N1				
			&kp N2				
			&kp N3				
			&kp N4					
			&kp N5				
			&kp N6				
			&kp N7				
			&kp N8				
			&kp N9				
			&kp N0				
			&kp ENTER 

			&to mNR
			&kp LS(N7)
			&kp LS(N8)
	 		&kp LS(N9)
			&kp LS(RBRC)
			&kp LS(N0)
			&kp X
			&kp RBKT
			&kp COMMA
			&kp DOT
			&kp SLASH		
			&to mCHAR
	
			&sl mFUNC
 			&kp SPACE 
			&sl mPRG
	 		&sl mSYM						
			&sl mwBCHAR
			&sl mGUI

		>;		
	};



	// --------------------------------------
	// Layer 2 - mSYM =	Symoble
	// --------------------------------------

	mac_symbole
	{
		label = "MAC";

		bindings = <
			
			&none
			&kp LG(N1)
			&kp LG(N2)
			&kp LG(N3)
			&kp LG(N4)
			&kp LG(N5)
			&kp LG(N6)
			&kp LG(N7)
			&kp LG(N8)
			&kp LG(N9)
			&kp LG(N0)
			&none

			&none
			&kp N1				
			&kp N2				
			&kp N3				
			&kp N4					
			&kp N5				
			&kp N6				
			&kp N7				
			&kp N8				
			&kp N9				
			&kp N0				
			&none

			&to mNR
			&kp LS(N7)
			&kp LS(N8)
	 		&kp LS(N9)
			&kp LS(RBRC)
			&kp LS(N0)
			&kp LS(N2)
			&kp RBKT
			&kp COMMA
			&kp DOT
			&kp SLASH		
			&to mCHAR
	
			&none 
			&kp SPACE 
			&none 
			&sl mSSYM 
			&none 
			&none
		>;
	};


	// --------------------------------------
	// Layer 3 - mSSYM =	Special Symbole
	// --------------------------------------

	mac_specialsonderzeichen
	{
		label = "MAC";

		bindings = <

			&none
			&kp EQUAL
			&kp LA(N)
			&kp LA(N7)
			&kp LS(GRAVE)
			&kp F11
			&kp F12
			&kp LS(N1)
			&kp GRAVE
			&kp GRAVE
			&kp LS(MINS)
			&none

			&none
			&kp LS(N6)
			&kp NUBS
			&kp LS(NUBS) 
			&kp BACKSLASH 	
			&kp LS(N3)
			&kp RA(M)
			&kp LA(L)
			&kp RA(E)
			&kp LS(N5)
			&kp LS(N4)
			&none

			&to mNR
			&kp LS(N7)
			&kp LS(N8)
	 		&kp LS(N9)
			&kp LS(RBRC)
			&kp LS(N0)
			&kp LS(N2)
			&kp RBKT
			&kp COMMA
			&kp DOT
			&kp SLASH		
			&to mCHAR
	
			&none 
			&kp SPACE 
			&none 
			&sl mSSSYM 
			&none 
			&none

		>;
	};


	// --------------------------------------------
	// Layer 4 - mSSSYM =	Super Special Symbole
	// --------------------------------------------

	mac_superspecialsonderzeichen
	{
		label = "MAC";

		bindings = <

			&none
			&kp LS(EQUAL)
			&kp LA(N)
			&kp LA(N7)
			&kp LS(GRAVE)
			&kp F11
			&kp F12
			&kp LS(N1)
			&kp GRAVE
			&kp GRAVE
			&kp LS(MINS)
			&none

			&none
			&kp LS(N6)
			&kp RA(N5)
			&kp RA(N6)
			&kp NUHS 	
			&kp LS(N3)
			&kp RA(M)
			&kp LA(L)
			&kp RA(E)
			&kp LS(N5)
			&kp LS(N4)
			&none

			&to mNR
			&kp LS(LA(N7))
			&kp LA(N8)
	 		&kp LA(N9)
			&kp LS(RBRC)
			&kp LS(N0)
			&kp LS(NUHS)
			&kp RBKT
			&kp LS(COMMA)
			&kp LS(DOT)
			&kp LS(SLASH)
			&to mCHAR
	
			&none 
			&kp SPACE 
			&none 
			&trans 
			&none 
			&none
		>;
	};

};
};

                
                


