

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {

	
keymap
{
	compatible = "zmk,keymap";


// ------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------


	// --------------------------------------
	// Layer 0 = 	  Buchstaben	
	// --------------------------------------
	
	mac_buchstaben
	{
		label = "MAC";

		bindings = <

			&kp ESC
			&kp J 
			&kp D	 
			&kp U
 			&kp A
	 		&kp X
	  		&kp P
 			&kp H
	 		&kp L
	 		&kp M
 			&kp W
 			&kp BSPC
 
			&sl 9
 			&kp C
 			&kp T
			&kp I
			&kp E
			&kp O
 			&kp B
			&kp N
 			&kp R
 			&kp S
 			&kp G
 			&kp RET
 
			&to 1
			&kp F
	 		&kp V
 			&kp MINUS
 			&kp Y
 			&kp Q
 			&kp Z
 			&kp SEMI
			&kp LBKT
			&kp SQT
			&kp K
	 		&to 0

			&sl 5
 			&kp SPACE 
			&sl 3
			&sl 1
 			&sk LSHIFT
			&sl 7

		>;
	};




	
	// --------------------------------------
	// Layer 1 = 	  Zahlen	
	// --------------------------------------

	mac_zahlen
	{
		label = "MAC-NR";

		bindings = <

			&kp ESC	
			&kp LG(N1)
			&kp LG(N2)
			&kp LG(N3)
			&kp LG(N4)
			&kp LG(N5)
			&kp LG(N6)
			&kp LG(N7)
			&kp LG(N8)
			&kp LG(N9)
			&kp LG(N0)
			&kp BSPC

			&sl 9	
			&kp N1				
			&kp N2				
			&kp N3				
			&kp N4					
			&kp N5				
			&kp N6				
			&kp N7				
			&kp N8				
			&kp N9				
			&kp N0				
			&kp ENTER 

			&to 1
			&kp LS(N7)
			&kp LS(N8)
	 		&kp LS(N9)
			&kp LS(RBRC)
			&kp LS(N0)
			&kp X
			&kp RBKT
			&kp COMMA
			&kp DOT
			&kp SLASH		
			&to 0
	
			&sl 5
 			&kp SPACE 
			&sl 3
	 		&sl 2						
			&sl 20
			&sl 7

		>;		
	};






	// --------------------------------------
	// Layer 2 =	Sonderzeichen
	// --------------------------------------

	mac_sonderzeichen
	{
		label = "MAC";

		bindings = <

			&kp ESC
			&kp EQUAL
			&kp RA(N5)
			&kp RA(N6)
			&kp LA(N7)
			&none
			&none
			&kp LA(N)
			&kp RA(N8)
			&kp RA(N9)
			&LS(EQUAL)
			&kp BSPC

			&none
			&kp LS(N6) 
			&kp NUBS
			&kp LS(NUBS) 
			&kp BACKSLASH 	
			&kp GRAVE			
			&kp LS(GRAVE)
			&kp LS(SLASH)
			&kp LS(N4) 
			&kp RA(M) 
			&kp LS(N3) 
			&none

			&to 1
			&kp RA(MINUS)
			&kp LS(N5)
			&kp LA(L)
			&kp RA(E)
			&kp LS(N2)
			&kp LS(BSLH)
			&kp LS(N1)
			&kp LS(COMMA)
			&kp LS(DOT)
			&kp UNDER
			&to 0
	
			&none 
			&none 
			&none 
			&trans 
			&none 
			&none

		>;
	};



	// --------------------------------------
	// Layer 3 =	Programme
	// --------------------------------------

	mac_programme
	{
		label = "MAC";

		bindings = <

			&kp LG(H)
			&kp LG(LC(N1))
			&kp LG(LC(N2))
			&kp LG(LC(N3))
			&kp LG(LC(N4))
			&kp LG(LC(N5))
			&kp LG(LC(N6))
			&kp LG(LC(N7))
			&kp LG(LC(N8))
			&kp LG(LC(N9))
			&kp LG(LC(N0))
			&kp LG(Q)

			&kp LG(LA(LC(LS(TAB))))
			&kp LG(LA(N1))
			&kp LG(LA(N2))
			&kp LG(LA(N3))
			&kp LG(LA(N4))
			&kp LG(LA(N5))
			&kp LG(LA(N6))
			&kp LG(LA(N7))
			&kp LG(LA(N8))
			&kp LG(LA(N9))
			&kp LG(LA(N0))
			&kp LG(TAB)

			&to 1
			&kp LG(LC(LA(F1)))
			&kp LG(LC(LA(F2)))
			&kp LG(LC(LA(F3)))
			&kp LG(LC(LA(F4)))
			&kp LG(LC(LA(F5)))
			&kp LG(LC(LA(F6)))
			&kp LG(LA(LC(LS(LEFT))))
			&to 0
			&to 10
			&kp LG(LA(LC(LS(RIGHT))))
			&to 0
	
			&none 
			&none 
			&sl 4
			&none 
			&none 
			&none

		>;
	};




	// --------------------------------------
	// Layer 4 =	GUI ALT
	// --------------------------------------


	mac_shortcuts
	{

		label = "MAC";

		bindings = <

			&kp LG(LA(H))
			&kp LA(LG(J))
			&kp LA(LG(D))
			&kp LA(LG(U))
			&kp LA(LG(A))
			&kp LA(LG(X))
			&kp LA(LG(P))
			&kp LA(LG(H)) 
			&kp LA(LG(L)) 
			&kp LA(LG(M)) 
			&kp LA(LG(W)) 
			&kp LA(LG(ESC)) 
	
			&kp LG(LA(LC(LS(ESC))))
			&kp LA(LG(C))
			&kp LA(LG(T))
			&kp LA(LG(I))
			&kp LA(LG(E))
			&kp LA(LG(O))	
			&kp LA(LG(B))
			&kp LA(LG(N))
			&kp LA(LG(R))
			&kp LA(LG(S))
			&kp LA(LG(G)) 
			&kp LG(LS(TAB))

			&to 1
			&kp LA(LG(F))
			&kp LA(LG(V))
			&kp LA(LG(MINUS))
			&kp LA(LG(Y))
			&kp LA(LG(Q))
			&kp LA(LG(Z))
			&kp LA(LG(SEMICOLON))
			&kp LA(LG(LEFT_BRACKET))
			&kp LA(LG(SINGLE_QUOTE))
			&kp LA(LG(K)) 
			&to 0
	
			&none 
			&none
			&trans 
			&none
			&none
			&none

		>;
	};




	// --------------------------------------
	// Layer 5 =	Funktionen
	// --------------------------------------

	mac_function
	{
		label = "MAC";

		bindings = <
 
			&kp LG(LA(LC(LS(F1))))
			&kp LG(LS(B)) 
			&kp LG(U) 
			&kp LG(B) 
			&kp LG(I)
			&kp LG(LS(EQUAL)) 
			&kp LG(LC(SPACE))
			&kp LG(Y)
			&kp LG(LA(UP)) 
			&kp LG(LS(Y)) 
			&kp LG(RBKT)
			&kp LA(DELETE)
	
			&kp LG(LA(LC(LS(F2))))
			&kp LG(LS(G)) 
			&kp LG(LA(C)) 
			&kp LG(LA(V)) 
			&kp LG(SPACE)  
			&kp LG(LA(LC(LS(F3))))	
			&kp LG(LA(LC(LS(F4))))
			&kp LG(LA(LEFT)) 
			&kp LG(LA(DOWN)) 
			&kp LG(LA(RIGHT))  
			&kp LG(SLASH)
			&kp LG(LA(LC(LS(F5))))

			&to 1 
			&kp LG(LA(LC(LS(F6))))
			&kp LG(SEMI)
			&kp LG(SQT)
			&kp LG(LA(LC(LS(F7))))
			&kp LG(LA(LC(LS(F8))))
			&kp LG(LA(LC(LS(F9))))
			&kp LC(LS(TAB))
			&kp LG(UP)
			&kp LG(DOWN)
			&kp LC(TAB)
			&to 0 
			
			&sl 6
			&none
			&none
			&none 
			&none 
			&none

		>;
	};









	// --------------------------------------
	// Layer 6 =	Spezial Funktionen
	// --------------------------------------

	mac_specialfuntion
	{
		label = "MAC";

		bindings = <

			&kp LG(LA(LC(LS(F10))))
			&bt BT_PRV
			&kp C_PREVIOUS 
			&kp C_PP 
			&kp C_NEXT 
			&bt BT_CLR 	
			&bt BT_CLR 	
			&kp C_VOLUME_DOWN 
			&bt BT_SEL 0
			&kp C_VOLUME_UP 
			&bt BT_NXT
			&kp LG(DEL)

			&kp LG(LA(LC(LS(F11))))
			&kp LG(LA(LC(LS(J))))
			&kp LG(LA(LC(LS(D))))
			&kp LG(LA(LC(LS(U))))
			&kp LG(LA(LC(LS(A))))
			&kp LG(LA(LC(LS(X))))
			&kp LG(LA(LC(LS(B))))
			&kp LG(LA(LC(LS(N))))
			&kp LG(LA(LC(LS(R))))
			&kp LG(LA(LC(LS(S))))
			&kp LG(LA(LC(LS(G))))
			&kp LG(LA(LC(LS(F12))))

			&to 1
			&kp LG(LA(LC(LS(F))))
			&kp LG(LA(LC(LS(V))))
			&kp LG(LA(LC(LS(MINUS))))
			&kp LG(LA(LC(LS(Y))))
			&kp LG(LA(LC(LS(Q))))
			&kp LG(LA(LC(LS(Z))))
			&kp LG(LA(LC(LS(SEMI))))
			&kp LG(LA(LC(LS(LBKT))))
			&kp LG(LA(LC(LS(SQT))))
			&kp LG(LA(LC(LS(K))))
			&to 0
	
			&trans
			&none 
			&none 
			&none 
			&none 
			&none                   

		>;
	};



	// --------------------------------------
	// Layer 7 =	GUI
	// --------------------------------------

	mac_gui
	{
		label = "MAC";

		bindings = <

			&kp LG(LA(LC(LS(PG_UP))))
			&kp LG(J)
			&kp LG(D)
			&kp LG(U) 
			&kp LG(A)
			&kp LG(X)
			&kp LG(P)
			&kp LG(H)
			&kp LG(L) 
			&kp LG(M)
			&kp LG(W) 
			&kp LA(BACKSPACE)
	
			&kp LG(LA(LC(LS(PG_DN))))
			&kp LG(C)
			&kp LG(T)
			&kp LG(I)
			&kp LG(E)
			&kp LG(O)	
			&kp LG(B)
			&kp LG(N)
			&kp LG(R)
			&kp LG(S)
			&kp LG(G)
			&kp LG(ENTER)

			&to 1
			&kp LG(F)
			&kp LG(V)
			&kp LG(MINUS)
			&kp LG(Y)
			&kp LG(Q)
			&kp LG(Z)
			&kp LG(SEMICOLON)
			&kp LG(LEFT_BRACKET)
			&kp LG(SINGLE_QUOTE)
			&kp LG(K) 
			&to 0 
	
			&none 
			&none 
			&none 
			&none 
			&none 
			&sl 8

			>;
		};



	// --------------------------------------
	// Layer 8 =	sGUI
	// --------------------------------------

	mac_sgui	
	{	
		label = "MAC";

		bindings = <

			&kp LG(LA(LC(LS(HOME))))
			&kp LG(LS(J))
			&kp LG(LS(D))
			&kp LG(LS(U))
			&kp LG(LS(A))
			&kp LG(LS(X))
			&kp LG(LS(P))
			&kp LG(LS(H))
			&kp LG(LS(L))
			&kp LG(LS(M))
			&kp LG(LS(W)) 
			&kp LG(BACKSPACE)
	
			&kp LG(LA(LC(LS(END))))
			&kp LG(LS(C))
			&kp LG(LS(T))
			&kp LG(LS(I))
			&kp LG(LS(E))
			&kp LG(LS(O))	
			&kp LG(LS(B))
			&kp LG(LS(N))
			&kp LG(LS(R))
			&kp LG(LS(S))
			&kp LG(LS(G))
			&kp LG(LS(N4))

			&to 1
			&kp LG(LS(F))
			&kp LG(LS(V))
			&kp LG(LS(MINUS))
			&kp LG(LS(Y))
			&kp LG(LS(Q))
			&kp LG(LS(Z))
			&kp LG(LS(SEMICOLON))
			&kp LG(LS(LEFT_BRACKET))
			&kp LG(LS(SINGLE_QUOTE))
			&kp LG(LS(K))
			&to 0

			&none 
			&none 
			&none 
			&none 
			&none 
			&trans

			>;
	};

                
              


   	// --------------------------------------
	// Layer  = 9	  Navigation
	// --------------------------------------

	mac_navigation
	{		
		label = "MAC";

		bindings = <

			&kp DEL
			&kp LGUI
			&kp LG(LS(LEFT)) 
			&kp LCTRL
			&kp LG(LS(RIGHT)) 
            &kp LG(LA(LC(LS(J))))
			&kp LG(UP)
			&kp LG(LEFT) 
			&kp UP
			&kp LG(RIGHT)
			&kp PG_UP 
			&kp DELETE

			&trans 
			&kp LSHIFT
			&kp LC(LGUI)
			&kp LALT
			&kp LGUI
			&kp LG(LA(LC(LS(D))))
			&kp LG(DOWN) 
			&kp LEFT 
			&kp DOWN
			&kp RIGHT 	
			&kp PG_DN
			&kp ENTER
			
			&to 1
			&kp CAPSLOCK
			&kp LS(LA(LEFT))
			&kp LS(LA(RIGHT))
			&kp LG(LA(LC(LS(A))))
			&kp LG(LA(LC(LS(U))))
			&kp LG(LA(LC(LS(X))))
			&kp LS(TAB)
			&kp LA(LEFT)
			&kp LA(RIGHT)
			&kp TAB
			&to 0

			&none
			&kp SPACE 
			&none 
			&none 
			&kp LSHIFT 
			&none

			>;
		};









// ------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------
	

	// --------------------------------------
	// Layer 10 = 	  Buchstaben	
	// --------------------------------------
	
	win_buchstaben
	{
		label = "WIN";

		bindings = <

			&kp ESC
			&kp J 
			&kp D	 
			&kp U
 			&kp A
	 		&kp X
	  		&kp P
 			&kp H
	 		&kp L
	 		&kp M
 			&kp W
 			&kp BSPC
 
			&sl 19
 			&kp C
 			&kp T
			&kp I
			&kp E
			&kp O
 			&kp B
			&kp N
 			&kp R
 			&kp S
 			&kp G
 			&kp RET
 
			&to 11
			&kp F
	 		&kp V
 			&kp MINUS
 			&kp Y
 			&kp Q
 			&kp Z
 			&kp SEMI
			&kp LBKT
			&kp SQT
			&kp K
	 		&to 10

			&sl 15
 			&kp SPACE 
			&sl 13
			&sl 11
 			&sk LSHIFT
			&sl 17

		>;
	};




	
	// --------------------------------------
	// Layer 11 = 	  Zahlen	
	// --------------------------------------

	win_zahlen
	{
		label = "WIN-NR";

		bindings = <

			&kp ESC	
			&kp F1	
			&kp F2
			&kp F3
			&kp F4
			&kp F5
			&kp F6
			&kp F7
			&kp F8
			&kp F9
			&kp F10
			&kp BSPC

			&sl 19 			
			&kp N1				
			&kp N2				
			&kp N3				
			&kp N4					
			&kp N5				
			&kp N6				
			&kp N7				
			&kp N8				
			&kp N9				
			&kp N0				
			&kp ENTER 

			&to 11
			&kp LS(N7)
			&kp LS(N8)
	 		&kp LS(N9)
			&kp LS(RBRC)
			&kp LS(N0)
			&kp X
			&kp RBKT
			&kp COMMA
			&kp DOT
			&kp SLASH		
			&to 10
	
			&sl 15
 			&kp SPACE 
			&sl 13
	 		&sl 12						
			&sl 20
			&sl 17

		>;		
	};




	// --------------------------------------
	// Layer 12 =	Sonderzeichen
	// --------------------------------------

	win_sonderzeichen
	{
		label = "WIN";

		bindings = <

			&kp ESC
			&kp EQUAL
			&kp RA(N8)
			&kp RA(N9)
			&kp RA(NUBS)
			&kp F11
			&kp F12
			&kp RA(RBKT)
			&kp RA(N7)
			&kp RA(N0)
			&kp LS(EQUAL)
			&kp BSPC

			&kp RA(N2)
			&kp LS(N6) 
			&kp NUBS
			&kp LS(NUBS) 
			&kp BACKSLASH 
			&kp GRAVE
			&kp LS(GRAVE)
			&kp LS(SLASH)
			&kp LS(N4) 
			&kp RA(M) 
			&kp LS(N3) 
			&kp RA(N3)

			&to 11
			&kp RA(MINUS)
			&kp LS(N5)
			&kp RA(Q)
			&kp RA(E)
			&kp LS(N2)
			&kp LS(BSLH)
			&kp LS(N1)
			&kp LS(COMMA)
			&kp LS(DOT)
			&kp UNDER
			&to 10
	
			&none 
			&none 
			&none 
			&trans 
			&none 
			&none

		>;
	};





	// --------------------------------------
	// Layer 13 =	Programme
	// --------------------------------------

	win_programme
	{
		label = "WIN";

		bindings = <

			&kp LA(ESC)
			&kp LC(N1)
			&kp LC(N2)
			&kp LC(N3)
			&kp LC(N4)
			&kp LC(N5)
			&kp LC(N6)
			&kp LC(N7)
			&kp LC(N8)
			&kp LC(N9)
			&kp LC(N0)
			&kp LA(F4)

			&kp LG(TAB)
			&kp LG(N1)
			&kp LG(N2)
			&kp LG(N3)
			&kp LG(N4)
			&kp LG(N5)
			&kp LG(N6)
			&kp LG(N7)
			&kp LG(N8)
			&kp LG(N9)
			&kp LG(N0)
			&kp LA(TAB)

			&to 11
			&kp LC(LA(LS(N1)))
			&kp LC(LA(LS(N2)))
			&kp LC(LA(LS(N3)))
			&kp LC(LA(LS(N4)))
			&kp LC(LA(LS(N5)))
			&kp LC(LA(LS(N6)))
			&kp LG(LC(LA(LS(DOWN))))
			&to 0
			&to 10
			&kp LG(LC(LA(LS(RIGHT))))
			&to 10
	
			&none 
			&none 
			&sl 14
			&none 
			&none 
			&none

		>;
	};




	// --------------------------------------
	// Layer 14 =	ALT
	// --------------------------------------


	win_shortcuts
	{

		label = "WIN";

		bindings = <

			&kp LA(SPACE)
			&kp LA(J) 
			&kp LA(D)
			&kp LA(U) 
			&kp LA(A) 
			&kp LA(X)
			&kp LA(P) 
			&kp LA(H) 
			&kp LA(L) 
			&kp LA(M) 
			&kp LA(W) 
			&kp LC(LS(ESC)) 
	
			&kp LG(LC(LA(LS(ESC))))
			&kp LA(C)
			&kp LA(T)
			&kp LA(I)
			&kp LA(E)
			&kp LA(O)	
			&kp LA(B) 
			&kp LA(N) 
			&kp LA(R) 
			&kp LA(S) 
			&kp LA(G) 
			&kp LA(LS(TAB))

			&to 11
			&kp LA(F)
			&kp LA(V)
			&kp LA(MINUS)
			&kp LA(Y)
			&kp LA(Q)
			&kp LA(Z)
			&kp LA(SEMICOLON)
			&kp LA(LEFT_BRACKET)
			&kp LA(SINGLE_QUOTE)
			&kp LA(K) 
			&to 10
	
			&none 
			&none
			&trans 
			&none
			&none
			&none

		>;
	};





	// --------------------------------------
	// Layer 15 =	Funktionen
	// --------------------------------------

	win_function
	{
		label = "WIN";

		bindings = <
 
			&kp LG(LA(LC(LS(F1))))
			&kp LC(LS(B)) 
			&kp LC(LS(U)) 
			&kp LC(LS(F)) 
			&kp LC(LS(K))
			&kp LC(LS(SINGLE_QUOTE))
			&kp LG(DOT)
			&kp LC(Y)
			&kp LA(UP) 
			&kp LC(Z) 
			&kp LC(RBKT)
			&kp LC(DELETE)
	
			&kp LG(LA(LC(LS(F2))))
			&kp LA(E) 
			&kp LC(LS(C)) 
			&kp LC(LS(V)) 
			&kp LG(S)  
			&kp LG(LA(LC(LS(F3))))	
			&kp LG(LA(LC(LS(F4))))
			&kp LC(LEFT) 
			&kp LA(DOWN) 
			&kp LC(RIGHT)  
			&kp LC(SLASH)
			&kp LG(LA(LC(LS(F5))))

			&to 11 
			&kp LG(LA(LC(LS(F6))))
			&kp LA(LEFT) 
			&kp LA(RIGHT)
			&kp LG(LA(LC(LS(F7))))
			&kp LG(LS(LA(LC(F8))))
			&kp LG(LS(LA(LC(F9))))
			&kp LC(LS(TAB))
			&kp LA(UP)
			&kp ENTER
			&kp LC(TAB)
			&to 10 
	
			&sl 16
			&none
			&none
			&none 
			&none 
			&none

		>;
	};





	// --------------------------------------
	// Layer 16 =	Spezial Funktionen
	// --------------------------------------

	win_specialfuntion
	{
		label = "WIN";

		bindings = <

			&kp LG(LS(LA(LC(F10))))
			&bt BT_PRV
			&kp C_PREVIOUS 
			&kp C_PP 
			&kp C_NEXT 
			&bt BT_CLR 	
			&bt BT_CLR 	
			&kp C_VOLUME_DOWN 
			&bt BT_SEL 0
			&kp C_VOLUME_UP 
			&bt BT_NXT			
			&kp LS(END)

			&kp LG(LS(LA(LC(F11))))
			&kp LG(LA(LC(LS(J))))
			&kp LG(LA(LC(LS(D))))
			&kp LG(LA(LC(LS(U))))
			&kp LG(LA(LC(LS(A))))
			&kp LG(LA(LC(LS(X))))
			&kp LG(LA(LC(LS(B))))
			&kp LG(LA(LC(LS(N))))
			&kp LG(LA(LC(LS(R))))
			&kp LG(LA(LC(LS(S))))
			&kp LG(LA(LC(LS(G))))
			&kp LG(LS(LA(LC(F12))))

			&to 11
			&kp LG(LA(LC(LS(F))))
			&kp LG(LA(LC(LS(V))))
			&kp LG(LA(LC(LS(MINUS))))
			&kp LG(LA(LC(LS(Y))))
			&kp LG(LA(LC(LS(Q))))
			&kp LG(LA(LC(LS(Z))))
			&kp LG(LA(LC(LS(SEMI))))
			&kp LG(LA(LC(LS(LBKT))))
			&kp LG(LA(LC(LS(SQT))))
			&kp LG(LA(LC(LS(K))))
			&to 10

			&trans
			&none 
			&none 
			&none 
			&none 
			&none                   

		>;
	};


	// --------------------------------------
	// Layer 17 =	CTL 
	// --------------------------------------

	win_ctl
	{
		label = "WIN";

		bindings = <

			&kp LG(LA(LC(LS(PG_UP))))
			&kp LC(J)
			&kp LC(D)
			&kp LC(U) 
			&kp LC(A)
			&kp LC(X)
			&kp LC(P)
			&kp LC(H)
			&kp LC(L) 
			&kp LC(M)
			&kp LC(W) 
			&kp LC(BACKSPACE)
	
			&kp LG(LA(LC(LS(PG_DN))))
			&kp LC(C)
			&kp LC(T)
			&kp LC(I)
			&kp LC(E)
			&kp LC(O)	
			&kp LC(B)
			&kp LC(N)
			&kp LC(R)
			&kp LC(S)
			&kp LC(G)
			&kp LC(ENTER)

			&to 11
			&kp LC(F)
			&kp LC(V)
			&kp LC(MINUS)
			&kp LC(Y)
			&kp LC(Q)
			&kp LC(Z)
			&kp LC(SEMICOLON)
			&kp LC(LEFT_BRACKET)
			&kp LC(SINGLE_QUOTE)
			&kp LC(K) 
			&to 10 
	
			&none 
			&none 
			&none 
			&none 
			&none 
			&sl 18

		>;
	};




	// --------------------------------------
	// Layer 18 =	sCTL
	// --------------------------------------

	win_sctl	
	{	
		label = "WIN";

		bindings = <

			&kp LG(LS(LA(LC(HOME))))
			&kp LC(LS(J))
			&kp LC(LS(D))
			&kp LC(LS(U))
			&kp LC(LS(A))
			&kp LC(LS(X))
			&kp LC(LS(P))
			&kp LC(LS(H))
			&kp LC(LS(L))
			&kp LC(LS(M))
			&kp LC(LS(W)) 
			&kp LS(HOME)
	
			&kp LG(LS(LA(LC(END))))
			&kp LC(LS(C))
			&kp LC(LS(T))
			&kp LC(LS(I))
			&kp LC(LS(E))
			&kp LC(LS(O))	
			&kp LC(LS(B))
			&kp LC(LS(N))
			&kp LC(LS(R))
			&kp LC(LS(S))
			&kp LC(LS(G))
			&kp LS(LG(S))

			&to 11
			&kp LC(LS(F))
			&kp LC(LS(V))
			&kp LC(LS(MINUS))
			&kp LC(LS(Y))
			&kp LC(LS(Q))
			&kp LC(LS(Z))
			&kp LC(LS(SEMICOLON))
			&kp LC(LS(LEFT_BRACKET))
			&kp LC(LS(SINGLE_QUOTE))
			&kp LC(LS(K))
			&to 10 

			&none 
			&none 
			&none 
			&none 
			&none 
			&trans

			>;
		};


                
    // --------------------------------------
	// Layer 19 = 	  Navigation
	// --------------------------------------

	win_navigation
	{		
		label = "WIN";

		bindings = <

			&kp DEL
			&kp LALT
			&kp LS(HOME) 
			&kp INSERT
			&kp LS(END) 
           	&kp LG(LA(LC(LS(J))))
			&kp LC(HOME)
			&kp HOME 
			&kp UP
			&kp END
			&kp PG_UP 
			&kp DELETE

			&trans 
			&kp LSHIFT
			&kp LGUI
			&kp LALT
			&kp LCTRL
			&kp LG(LA(LC(LS(D))))
			&kp LC(END)
			&kp LEFT 
			&kp DOWN
			&kp RIGHT 	
			&kp PG_DN
			&kp ENTER

			&to 11
			&kp CAPSLOCK
			&kp LC(LS(LEFT))
			&kp LC(LS(RIGHT))
			&kp LG(T)
			&kp LG(LA(LC(LS(U))))
			&kp LC(LS(F10))
			&kp LS(TAB)
			&kp LC(LEFT)
			&kp LC(RIGHT)
			&kp TAB
			&to 10

			&none
			&kp SPACE 
			&none 
			&none 
			&kp LSHIFT 
			&none

		 >;
	};








// ------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------


	// --------------------------------------
	// Layer 20 =	BUCHSTABEN
	// --------------------------------------


	macwin_character
	{

		label = "BOTH";

		bindings = <

			&kp ESC
			&kp LS(J) 
			&kp LS(D)
			&kp LS(U) 
			&kp LS(A) 
			&kp LS(X)
			&kp LS(P) 
			&kp LS(H) 
			&kp LS(L) 
			&kp LS(M) 
			&kp LS(W) 
			&kp BACKSPACE
	
			&trans
			&kp LS(C)
			&kp LS(T)
			&kp LS(I)
			&kp LS(E)
			&kp LS(O)	
			&kp LS(B) 
			&kp LS(N) 
			&kp LS(R) 
			&kp LS(S) 
			&kp LS(G) 
			&kp ENTER
			
			&trans
			&kp LS(F)
			&kp LS(V)
			&kp LS(MINUS)
			&kp LS(Y)
			&kp LS(Q)
			&kp LS(Z)
			&kp LS(SEMICOLON)
			&kp LS(LEFT_BRACKET)
			&kp LS(SINGLE_QUOTE)
			&kp LS(K) 
			&trans
	
			&none 
			&kp SPACE
			&trans 
			&none
			&none
			&none

		>;
	};



};
};

                
                


