
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


// MAC

#define mCHAR 0

#define mNAV 1
  
#define mNR 2
#define mSYM 3
#define mSSYM 4

#define mPFUNC 5
#define mSPFUNC 6

#define mPRG 7 
#define mSPRG 8

#define mFUNC 9
#define mSFUNC 10

#define mMOD 11
#define mSMOD 12

#define mNAVosl 13




// WINDOWS

#define wCHAR 14

#define wNAV 15

#define wNR 16
#define wSYM 17
#define wSSYM 18

#define wPFUNC 19
#define wSPFUNC 20

#define wPRG 21
#define wSPRG 22

#define wFUNC 23
#define wSFUNC 24

#define wMOD 25
#define wSMOD 26

#define wNAVosl 27




/ {
  
  	chosen {
    	zmk,matrix_transform = &default_transform;
    	//zmk,matrix_transform = &five_column_transform;
  	};


    macros {


		// --- Left and Right ---

        swleft: SwitchLeft {
            label = "SwitchLeft";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&kp LG(LA(LC(LS(LEFT))))>
                ;
        };
		swright: SwitchRight {
            label = "SwitchRight";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to wCHAR>
                , <&kp LG(LA(LC(LS(RIGHT))))>
                ;
        };



		// --- Windows Window Move ---
		 
		windowleft: windowleft {
            label = "windowleft";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp LEFT>
				, <&macro_wait_time 500>
                , <&macro_release &kp LGUI>
                ;
        };

		windowright: windowright {
            label = "windowright";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp RIGHT>
				, <&macro_wait_time 500>
                , <&macro_release &kp LGUI>
                ;
        };

		 windowup: windowup {
            label = "windowup";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp UP>
				, <&macro_wait_time 500>
                , <&macro_release &kp LGUI>
                ;
        };

		windowdown: windowdown {
            label = "windowdown";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp DOWN>
				, <&macro_wait_time 500>
                , <&macro_release &kp LGUI>
                ;
        };	
    };

	behaviors {

    	skq: sticky_key_quick_release {
        	compatible = "zmk,behavior-sticky-key";
        	label = "STICKY_KEY_QUICK_RELEASE";
        	#binding-cells = <1>;
        	bindings = <&kp>;
        	release-after-ms = <5000>;
        	quick-release;
    	};
	};
};


&sl {
   	release-after-ms = <5000>;
};

&mt {
    tapping-term-ms = <160>;
};




// ------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------
//					 ~  MAC  ~
// ------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------


/ {
	keymap
	{	
		compatible = "zmk,keymap";
		

		// --------------------------------------
		// Layer 0 - mChar = 	  Buchstaben	
		// --------------------------------------
	
		mac_buchstaben
		{
			label = "MAC";

			bindings = <

				&kp ESC
				&kp J 
				&kp D	 
				&kp U
				&kp A
				&kp X
				&kp P
				&kp H
				&kp L
				&kp M
				&kp W
				&kp BSPC
	
				&kp DEL
				&kp C
				&kp T
				&kp I
				&kp E
				&kp O
				&kp B
				&kp N
				&kp R
				&kp S
				&kp G
				&kp RET
	
				&kp LSHIFT
				&kp F
				&kp V
				&kp MINUS
				&kp Y
				&kp Q
				&kp Z
				&kp SEMI
				&kp LBKT
				&kp SQT
				&kp K
				&kp LSHIFT

				&sl mPFUNC
				&lt mNAV SPACE
				&sl mPRG
				&sl mFUNC
				&sl mNR
				&sl mMOD
			>;
		};

		// --------------------------------------
		// Layer = 1 - mNAV	  Navigation
		// --------------------------------------

		mac_navigation
		{		
			label = "MAC";

			bindings = <

				&kp ESC
				&kp LC(PG_UP)				// möglicher Shortcut
				&kp LG(LS(LEFT)) 
				&kp INSERT					// möglicher Shortcut
				&kp LG(LS(RIGHT)) 
				&kp LG(LS(UP))
				&kp LG(UP)
				&kp LG(LEFT) 
				&kp UP
				&kp LG(RIGHT)
				&kp PG_UP 
				&kp BACKSPACE

				&kp DEL 
				&kp LC(PG_UP)				// möglicher Shortcut
				&kp LG(LALT)
				&kp LGUI
				&kp LCTL
				&kp LG(LS(DOWN)) 
				&kp LG(DOWN) 
				&kp LEFT 
				&kp DOWN
				&kp RIGHT 	
				&kp PG_DN
				&kp ENTER
				
				&kp LSHIFT
				&kp LS(LC(TAB))
				&kp LS(LA(LEFT))
				&kp LS(LA(RIGHT))
				&kp LC(TAB)  
				&kp LC(SPACE)				// Excel Function
				&kp LS(SPACE)				// Excel Function
				&kp LS(TAB)
				&kp LA(LEFT)
				&kp LA(RIGHT)
				&kp TAB
				&kp LSHIFT

				&trans
				&trans
				&trans
				&trans
				&trans
				&trans
			>;
		};

	

		// --------------------------------------
		// Layer 2 - mNR = 	  Zahlen	
		// --------------------------------------

		mac_zahlen
		{
			label = "MAC";

			bindings = <

				&kp ESC	
				&kp LS(N3)
				&kp NUBS
				&kp LS(NUBS)			
				&kp NUHS
				&kp X
				&kp LS(N4)
				&kp LA(E)
				&kp LA(M)
				&kp M
				&kp LS(N5)			
				&kp BSPC

				&kp DEL
				&kp N1				
				&kp N2				
				&kp N3				
				&kp N4					
				&kp N5				
				&kp N6				
				&kp N7				
				&kp N8				
				&kp N9				
				&kp N0				
				&kp ENTER 

				&kp LCTL
				&kp LS(N7)
				&kp LS(N8)
				&kp LS(N9)
				&kp LS(RBRC)
				&kp LS(N0)
				&kp LS(N2)
				&kp RBKT
				&kp COMMA
				&kp DOT
				&kp SLASH		
				&kp LCTL
		
				&trans
				&trans
				&trans
				&trans
				&sl mSYM
				&trans
			>;		
		};



		// --------------------------------------
		// Layer 3 - mSYM =	Symoble
		// --------------------------------------

		mac_symbole
		{
			label = "MAC";

			bindings = <
				
				&kp ESC	
				&kp LS(N3)
				&kp NUBS
				&kp LS(NUBS)			
				&kp NUHS
				&kp X
				&kp LS(N4)
				&kp LA(E)
				&kp LA(M)
				&kp M
				&kp LS(N5)			
				&kp BACKSPACE

				&kp DEL
				&kp LA(N7)				
				&kp LA(N)				
				&kp GRAVE				
				&kp LA(N)					
				&kp LS(N6)	
				&kp EQUAL		
				&kp LS(N1)		
				&kp LS(COMMA)	
				&kp LS(DOT)				
				&kp LS(MINUS)				
				&kp ENTER

				&kp LSHIFT
				&kp LS(N7)
				&kp LS(N8)
				&kp LS(N9)
				&kp LS(RBRC)
				&kp LS(N0)
				&kp LS(N2)
				&kp RBKT
				&kp COMMA
				&kp DOT
				&kp SLASH		
				&kp LSHIFT
		
				&trans
				&trans
				&trans
				&trans
				&sl mSSYM
				&trans
			>;
		};





		// --------------------------------------
		// Layer 4 - mSSYM =	Special Symbole
		// --------------------------------------

		mac_specialsonderzeichen
		{
			label = "MAC";

			bindings = <

				&kp ESC
				&kp LS(N3)
				&kp LA(N5)
				&kp LA(N6)			
				&kp NUHS
				&kp X
				&kp LS(N4)
				&kp LA(E)
				&kp LA(M)
				&kp M
				&kp LS(N5)			
				&kp BACKSPACE

				&kp DEL
				&kp LA(N7)				
				&kp LA(N)				
				&kp LS(GRAVE)
				&kp LA(N)					
				&kp LS(N6)				
				&kp LS(EQUAL)	
				&kp LS(N1)				
				&kp LS(COMMA)	
				&kp LS(DOT)				
				&kp LS(MINUS)				
				&kp ENTER

				&kp LSHIFT
				&kp LS(LA(N7))
				&kp LA(N8)
				&kp LA(N9)
				&kp LS(RBRC)
				&kp LS(N0)
				&kp LS(NUHS)
				&kp RBKT
				&kp COMMA
				&kp DOT
				&kp LS(SLASH)	
				&kp LSHIFT

				&trans
				&trans
				&trans			
				&trans
				&trans
				&trans
			>;
		};



		// --------------------------------------------
		// Layer 5 - mPFUNC =	Programm-Funkionen
		// --------------------------------------------

		mac_pfunc
		{
			label = "MAC";

			bindings = <

				&kp ESC
				&kp LA(LG(LC(J)))
				&kp LA(LG(LC(D)))
				&kp LA(LG(LC(U)))
				&kp LA(LG(LC(A)))
				&kp LA(LG(LC(X)))
				&kp LA(LG(LC(P)))
				&kp LA(LG(LC(H)))
				&kp LA(LG(LC(L)))
				&kp LA(LG(LC(M)))
				&kp LA(LG(LC(W))) 
				&kp LG(LC(Q))					// Sperren

				&kp LA(LG(LC(LS(PG_UP)))) 		// Hyper
				&kp LA(LG(LC(C)))
				&kp LA(LG(LC(T)))
				&kp LA(LG(LC(I)))
				&kp LA(LG(LC(E)))
				&kp LA(LG(LC(O)))
				&kp LA(LG(LC(B)))
				&kp LA(LG(LC(N)))
				&kp LA(LG(LC(R)))
				&kp LA(LG(LC(S)))
				&kp LA(LG(LC(G)))
				&kp LA(LG(LC(LS(PG_DN)))) 		// Hyper

				&kp LSHIFT
				&kp LA(LG(LC(F)))
				&kp LA(LG(LC(V)))
				&kp LA(LG(LC(MINUS)))
				&kp LA(LG(LC(Y)))
				&kp LA(LG(LC(Q)))
				&kp LA(LG(LC(Z)))
				&kp LA(LG(LC(SEMICOLON)))
				&kp LA(LG(LC(LEFT_BRACKET)))
				&kp LA(LG(LC(SINGLE_QUOTE)))
				&kp LA(LG(LC(K))) 
				&kp LSHIFT
		
				&sl mSPFUNC
				&trans
				&trans
				&trans
				&trans
				&trans			
			>;
		};	



		// --------------------------------------------
		// Layer 6 - mSPFUNC =	Special Programm-Funkionen
		// --------------------------------------------

		mac_spfunc
		{
			label = "MAC";

			bindings = <

				&kp ESC
				&kp LS(LG(J))
				&kp LS(LG(D))
				&kp LS(LG(U))
				&kp LS(LG(A))
				&kp LS(LG(X))
				&kp LS(LG(P))
				&kp LS(LG(H)) 
				&kp LS(LG(L)) 
				&kp LS(LG(M)) 
				&kp LS(LG(W)) 
				&kp LC(LG(LS(K_EJECT)))			// Herunterfahren
		
				&kp LA(LG(LC(LS(EQUAL)))) 		// Hyper
				&kp LS(LG(C))
				&kp LS(LG(T))
				&kp LS(LG(I))
				&kp LS(LG(E))
				&kp LS(LG(O))	
				&kp LS(LG(B))
				&kp LS(LG(N))
				&kp LS(LG(R))
				&kp LS(LG(S))
				&kp LS(LG(G)) 
				&kp LA(LG(LC(LS(GRAVE)))) 		// Hyper

				&kp LSHIFT
				&kp LS(LG(F))
				&kp LS(LG(V))
				&kp LS(LG(MINUS))
				&kp LS(LG(Y))
				&kp LS(LG(Q))
				&kp LS(LG(Z))
				&kp LS(LG(SEMICOLON))
				&kp LS(LG(LEFT_BRACKET))
				&kp LS(LG(SINGLE_QUOTE))
				&kp LS(LG(K)) 
				&kp LSHIFT

				&trans
				&trans
				&trans
				&trans
				&trans
				&trans			
			>;
		};	



		// --------------------------------------
		// Layer 7 - mPRG =	Programme
		// --------------------------------------

		mac_programme
		{
			label = "MAC";

			bindings = <

				&kp ESC
				&kp LG(LA(LS(N1)))
				&kp LG(LA(LS(N2)))
				&kp LG(LA(LS(N3)))
				&kp LG(LA(LS(N4)))
				&kp LG(LA(LS(N5)))
				&kp LG(LA(LS(N6)))
				&kp LG(LA(LS(N7)))
				&kp LG(LA(LS(N8)))
				&kp LG(LA(LS(N9)))
				&kp LG(LA(LS(N0)))
				&kp LG(H)					// Hide

				&kp LG(LS(TAB))				// Letztes Programm
				&kp LG(LA(N1))
				&kp LG(LA(N2))
				&kp LG(LA(N3))
				&kp LG(LA(N4))
				&kp LG(LA(N5))
				&kp LG(LA(N6))
				&kp LG(LA(N7))
				&kp LG(LA(N8))
				&kp LG(LA(N9))
				&kp LG(LA(N0))
				&kp LG(TAB)					// Letztes Programm

				&kp LSHIFT					
				&kp LG(LA(LC(N1)))			// Settings
				&kp LG(LA(LC(N2)))			// Settings
				&kp LG(LA(LC(N3)))			// Settings
				&kp LG(LA(LC(N4)))			// Settings
				&kp LG(LA(LC(N5)))			// Settings
				&kp LG(LA(LC(LS(TAB))))		// OS Swap
				&swleft						// OS Swap
				&kp LG(LC(LA(LEFT)))		// OS Swap
				&kp LG(LC(LA(RIGHT)))		// OS Swap
				&swright 					// OS Swap				
				&kp LSHIFT
		
				&trans
				&sl mNAVosl
				&sl mSPRG
				&trans
				&trans
				&trans
			>;
		};


		// --------------------------------------
		// Layer 8 - mSPRG =	Spezial Prgramme
		// --------------------------------------


		mac_sprogramme
		{

			label = "MAC";

			bindings = <

				&kp ESC
				&kp LG(LA(LS(F1)))
				&kp LG(LA(LS(F2)))
				&kp LG(LA(LS(F3)))
				&kp LG(LA(LS(F4)))
				&kp LG(LA(LS(F5)))
				&kp LG(LA(LS(F6)))
				&kp LG(LA(LS(F7)))
				&kp LG(LA(LS(F8)))
				&kp LG(LA(LS(F9)))
				&kp LG(LA(LS(F10)))
				&kp LG(Q) 						// Programm schließen
		
				&kp LA(LG(LC(LS(HOME)))) 		// Swap
				&kp LG(LA(F1))
				&kp LG(LA(F2))
				&kp LG(LA(F3))
				&kp LG(LA(F4))
				&kp LG(LA(F5))
				&kp LG(LA(F6))
				&kp LG(LA(F7))
				&kp LG(LA(F8))
				&kp LG(LA(F9))
				&kp LG(LA(F10))
				&kp LA(LG(LC(LS(END)))) 		// Swap

				&kp LSHIFT					
				&kp LG(LA(LC(N6)))				// Settings
				&kp LG(LA(LC(N7)))				// Settings
				&kp LG(LA(LC(N8)))				// Settings
				&kp LG(LA(LC(N9)))				// Settings
				&kp LG(LA(LC(N0)))				// Settings
				&kp LG(LA(LC(LS(DOWN))))		// OS Swap
				&swleft							// OS Swap
				&kp LG(LC(LA(LEFT)))			// OS Swap
				&kp LG(LC(LA(RIGHT)))			// OS Swap
				&swright						// OS Swap
				&kp LSHIFT				
		
				&trans
				&trans
				&trans
				&trans
				&trans
				&trans
			>;
		};



		// --------------------------------------
		// Layer 9 - mFUNC =	Funktionen
		// --------------------------------------

		mac_function
		{
			label = "MAC";

			bindings = <
	
				&kp ESC	
				&kp LG(LS(B))				// Craft Format
				&kp LG(U) 					// Craft Format
				&kp LG(B) 					// Craft Format
				&kp LG(I)					// Craft Format
				&kp LG(LS(C))				// Craft Format
				&kp LG(LC(SPACE))   		// Smily
				&kp LG(Y)					// Zurück
				&kp LG(LC(UP))			    // Window Move
				&kp LG(LS(Y)) 				// Vor
				&kp LG(RBKT)				// Plus +
				&kp LG(LA(H))				// Andere ausblenden
		
				&kp DEL						
				&kp LG(LA(LC(LS(F1))))		// Umbennen
				&kp LG(LA(LC(LS(F2))))		// Clipboard
				&kp LG(LS(G)) 				// Pfadsuche
				&kp LG(SPACE)  				// Spotlight
				&kp LG(LA(LC(LS(F2))))  	// Shortcat
				&kp LG(LA(LC(LS(F3))))  	// Dropdown
				&kp LG(LC(LEFT))			// Window Move
				&kp LG(LC(DOWN))			// Window Move
				&kp LG(LC(RIGHT))			// Window Move
				&kp LG(SLASH)				// Minus -
				&kp ENTER

				&kp LSHIFT
				&kp LG(LA(LC(LS(F4))))		// Seitenleiste links
				&kp LG(LA(LC(LS(F5))))  	// Zurück
				&kp LG(LA(LC(LS(F6))))  	// Vor
				&kp LG(LA(LC(LS(F7))))  	// Seitenleiste rechts
				&kp LG(LA(LC(LS(F8))))  	// Fokus
				&kp LC(N1)					// Craft Format
				&kp LC(N2)					// Craft Format
				&kp LC(N3)					// Craft Format
				&kp LC(N4)					// Craft Format
				&kp LC(N5)					// Craft Format
				&kp LSHIFT					
				
				&trans
				&trans
				&trans
				&sl mSFUNC
				&skq LSHIFT
				&trans
			>;
		};



		// --------------------------------------
		// Layer 10 - mSFUNC =	Spezial Funktionen
		// --------------------------------------

		mac_specialfunction
		{
			label = "MAC";

			bindings = <

				&kp ESC
				&kp LG(LS(NUHS))			// Craft Format (Focus)
				&kp LG(LS(EQUAL))			// Craft Format (Block)
				&kp LG(LS(P))				// Craft Format (Page)
				&kp LG(LS(SLASH))			// Craft Format (durch)
				&trans
				&kp LG(LS(N4))    		   	// Screenshot
				&trans
				&trans				
				&trans
				&kp LG(LA(LC(LS(F9))))		// drehen
				&kp LG(LE(ESC))		        // Sofort Beenden

				&kp DEL				
				&trans
				&kp LG(LS(T))				// Craft (Ausklappen)
				&kp LG(LA(LC(LS(F10))))		// hyper
				&kp LG(LA(LC(LS(F11))))		// Spotlight deep
				&kp LG(LA(C)) 				// Format Kopieren
				&kp LG(LA(V)) 				// Format Einfügen
				&kp LG(LA(LEFT)) 			// Überang Craft zurück
				&trans 
				&kp LG(LA(RIGHT)) 			// Überang Craft vor
				&kp LG(LA(LC(LS(F12))))		// drehen
				&kp LS(SPACE)				// Übergang Craft einf

				&trans
				&trans
				&kp LG(UP)					// Pfad Zurück 
				&kp LG(DOWN)				// Pfad Vor 	
				&trans
				&trans				
				&trans
				&trans
				&kp LG(LA(LEFT)) 			// Überang Craft zurück
				&kp LG(LA(RIGHT)) 			// Überang Craft vor
				&none
				&none
		
				&trans
				&trans
				&trans
				&trans
				&trans
				&trans              
			>;
		};



		// --------------------------------------
		// Layer 11 - mMOD =	GUI
		// --------------------------------------

		mac_mod
		{
			label = "MAC";

			bindings = <

				&kp ESC
				&kp LG(J)
				&kp LG(D)
				&kp LG(U) 
				&kp LG(A)
				&kp LG(X)
				&kp LG(P)
				&kp LG(H)
				&kp LG(L) 
				&kp LG(M)
				&kp LG(W) 
				&kp LA(BACKSPACE)			// Wort enfternen
		
				&kp LA(DELETE)				// Wort entfernen
				&kp LG(C)
				&kp LG(T)
				&kp LG(I)
				&kp LG(E)
				&kp LG(O)	
				&kp LG(B)
				&kp LG(N)
				&kp LG(R)
				&kp LG(S)
				&kp LG(G)
				&kp LG(ENTER)			

				&kp LSHIFT
				&kp LG(F)
				&kp LG(V)
				&kp LG(MINUS)
				&kp LG(Y)
				&kp LG(Q)
				&kp LG(Z)
				&kp LG(SEMICOLON)
				&kp LG(LEFT_BRACKET)
				&kp LG(SINGLE_QUOTE)
				&kp LG(K) 
				&kp LSHIFT				
		
				&trans
				&trans
				&trans
				&trans
				&trans
				&sl mSMOD
			>;
		};



		// --------------------------------------
		// Layer 12 - mSMOD =	Spezial Mod
		// --------------------------------------

		mac_smod
		{	
			label = "MAC";

			bindings = <
			
				&kp ESC			
				&kp LA(LG(J))
				&kp LA(LG(D))
				&kp LA(LG(U))
				&kp LA(LG(A))
				&kp LA(LG(X))
				&kp LA(LG(P))
				&kp LA(LG(H)) 
				&kp LA(LG(L)) 
				&kp LA(LG(M)) 
				&kp LA(LG(W)) 
				&kp LG(BACKSPACE)			// Zeile enfternen
		
				&kp LG(DELETE)				// Zeile entfernen 
				&kp LA(LG(C))
				&kp LA(LG(T))
				&kp LA(LG(I))
				&kp LA(LG(E))
				&kp LA(LG(O))
				&kp LA(LG(B))
				&kp LA(LG(N))
				&kp LA(LG(R))
				&kp LA(LG(S))
				&kp LA(LG(G))
				&kp LA(LG(ENTER))

				&kp LSHIFT
				&kp LA(LG(F))
				&kp LA(LG(V))
				&kp LA(LG(MINUS))
				&kp LA(LG(Y))
				&kp LA(LG(Q))
				&kp LA(LG(Z))
				&kp LA(LG(SEMICOLON))
				&kp LA(LG(LEFT_BRACKET))
				&kp LA(LG(SINGLE_QUOTE))
				&kp LA(LG(K)) 
				&kp LSHIFT

				&trans
				&trans
				&trans
				&trans
				&trans
				&trans
			>;
		};


		// --------------------------------------
		// Layer = 13 - mNAVosl	  Navigation
		// --------------------------------------

		mac_navigationosl
	{		
			label = "MAC";

			bindings = <

				&kp ESC
				&kp LC(PG_UP)				// möglicher Shortcut
				&kp LG(LS(LEFT)) 
				&kp INSERT					// möglicher Shortcut
				&kp LG(LS(RIGHT)) 
				&kp LG(LS(UP))
				&kp LG(UP)
				&kp LG(LEFT) 
				&kp UP
				&kp LG(RIGHT)
				&kp PG_UP 
				&kp BACKSPACE

				&kp DEL 
				&kp LC(PG_UP)				// möglicher Shortcut
				&kp LG(LALT)
				&kp LGUI
				&kp LCTL
				&kp LG(LS(DOWN)) 
				&kp LG(DOWN) 
				&kp LEFT 
				&kp DOWN
				&kp RIGHT 	
				&kp PG_DN
				&kp ENTER
				
				&kp LSHIFT
				&kp LS(LC(TAB))
				&kp LS(LA(LEFT))
				&kp LS(LA(RIGHT))
				&kp LC(TAB)  
				&kp LC(SPACE)				// Excel Function
				&kp LS(SPACE)				// Excel Function
				&kp LS(TAB)
				&kp LA(LEFT)
				&kp LA(RIGHT)
				&kp TAB
				&kp LSHIFT

				&trans
				&trans
				&trans
				&trans
				&trans
				&trans
			>;
		};





		// -----------------------------------------------------------------------------------------------------------------
		// -----------------------------------------------------------------------------------------------------------------
		//				~	WINDOWS   ~
		// ------------------------------------------------------------------------------------------------------------------
		// -----------------------------------------------------------------------------------------------------------------


		

		
  
			
		
		// ------------------------------------------------------------------------------------------------------------------
		// ------------------------------------------------------------------------------------------------------------------
	};		
};




                
                


