
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


// MAC

#define mCHAR 0

#define mNAV 1
  
#define mNR 2
#define mSYM 3
#define mSSYM 4

#define mPFUNC 5
#define mSPFUNC 6

#define mPRG 7 
#define mSPRG 8

#define mFUNC 9
#define mSFUNC 10

#define mMOD 11
#define mSMOD 12

#define mNAVosl 13




// WINDOWS

#define wCHAR 14

#define wNAV 15

#define wNR 16
#define wSYM 17
#define wSSYM 18

#define wPFUNC 19
#define wSPFUNC 20

#define wPRG 21
#define wSPRG 22

#define wFUNC 23
#define wSFUNC 24

#define wMOD 25
#define wSMOD 26

#define wNAVosl 27




/ {
  
  	chosen {
    	zmk,matrix_transform = &default_transform;
    	//zmk,matrix_transform = &five_column_transform;
  	};


    macros {


		// --- Left and Right ---

        swleft: SwitchLeft {
            label = "SwitchLeft";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&kp LG(LA(LC(LS(LEFT))))>
                ;
        };
		swright: SwitchRight {
            label = "SwitchRight";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to wCHAR>
                , <&kp LG(LA(LC(LS(RIGHT))))>
                ;
        };



		// --- Windows Window Move ---
		 
		windowleft: windowleft {
            label = "windowleft";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp LEFT>
				, <&macro_wait_time 500>
                , <&macro_release &kp LGUI>
                ;
        };

		windowright: windowright {
            label = "windowright";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp RIGHT>
				, <&macro_wait_time 500>
                , <&macro_release &kp LGUI>
                ;
        };

		 windowup: windowup {
            label = "windowup";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp UP>
				, <&macro_wait_time 500>
                , <&macro_release &kp LGUI>
                ;
        };

		windowdown: windowdown {
            label = "windowdown";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp DOWN>
				, <&macro_wait_time 500>
                , <&macro_release &kp LGUI>
                ;
        };	
    };

	behaviors {

    	skq: sticky_key_quick_release {
        	compatible = "zmk,behavior-sticky-key";
        	label = "STICKY_KEY_QUICK_RELEASE";
        	#binding-cells = <1>;
        	bindings = <&kp>;
        	release-after-ms = <5000>;
        	quick-release;
    	};
	};
};


&sl {
   	release-after-ms = <5000>;
};

&mt {
    tapping-term-ms = <160>;
};




// ------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------
//					 ~  MAC  ~
// ------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------


/ {
	keymap
	{	
		compatible = "zmk,keymap";
		

		// --------------------------------------
		// Layer 0 - mChar = 	  Buchstaben	
		// --------------------------------------
	
		mac_buchstaben
		{
			label = "MAC";

			bindings = <

				&kp ESC
				&kp J 
				&kp D	 
				&kp U
				&kp A
				&kp X
				&kp P
				&kp H
				&kp L
				&kp M
				&kp W
				&kp BSPC
	
				&kp DEL
				&kp C
				&kp T
				&kp I
				&kp E
				&kp O
				&kp B
				&kp N
				&kp R
				&kp S
				&kp G
				&kp RET
	
				&kp LSHIFT
				&kp F
				&kp V
				&kp MINUS
				&kp Y
				&kp Q
				&kp Z
				&kp SEMI
				&kp LBKT
				&kp SQT
				&kp K
				&kp LSHIFT

				&sl mPFUNC
				&lt mNAV SPACE
				&sl mPRG
				&sl mFUNC
				&sl mNR
				&sl mMOD
			>;
		};

		// --------------------------------------
		// Layer = 1 - mNAV	  Navigation
		// --------------------------------------

		mac_navigation
		{		
			label = "MAC";

			bindings = <

				&kp ESC
				&kp LC(PG_UP)				// möglicher Shortcut
				&kp LG(LS(LEFT)) 
				&kp LG(LALT)
				&kp LG(LS(RIGHT)) 
				&kp LG(LS(UP))
				&kp LG(UP)
				&kp LG(LEFT) 
				&kp UP
				&kp LG(RIGHT)
				&kp PG_UP 
				&kp BACKSPACE

				&kp DEL 
				&kp LC(PG_DN)				// möglicher Shortcut
				&kp LSHIFT
				&kp LGUI
				&kp LCTL
				&kp LG(LS(DOWN)) 
				&kp LG(DOWN) 
				&kp LEFT 
				&kp DOWN
				&kp RIGHT 	
				&kp PG_DN
				&kp ENTER
				
				&kp LSHIFT
				&kp LS(LC(TAB))
				&kp LS(LA(LEFT))
				&kp LS(LA(RIGHT))
				&kp LC(TAB)  
				&kp LC(SPACE)				// Excel Function
				&kp LS(SPACE)				// Excel Function
				&kp LS(TAB)
				&kp LA(LEFT)
				&kp LA(RIGHT)
				&kp TAB
				&kp LSHIFT

				&trans
				&trans
				&trans
				&trans
				&trans
				&trans
			>;
		};

	

		// --------------------------------------
		// Layer 2 - mNR = 	  Zahlen	
		// --------------------------------------

		mac_zahlen
		{
			label = "MAC";

			bindings = <

				&kp ESC	
				&kp LS(N3)
				&kp NUBS
				&kp LS(NUBS)			
				&kp NUHS
				&kp X
				&kp LS(N4)
				&kp LA(E)
				&kp LA(M)
				&kp M
				&kp LS(N5)			
				&kp BSPC

				&kp DEL
				&kp N1				
				&kp N2				
				&kp N3				
				&kp N4					
				&kp N5				
				&kp N6				
				&kp N7				
				&kp N8				
				&kp N9				
				&kp N0				
				&kp ENTER 

				&kp LGUI
				&kp LS(N7)
				&kp LS(N8)
				&kp LS(N9)
				&kp LS(RBRC)
				&kp LS(N0)
				&kp LS(N2)
				&kp RBKT
				&kp COMMA
				&kp DOT
				&kp SLASH		
				&kp LGUI
		
				&trans
				&trans
				&trans
				&trans
				&sl mSYM
				&trans
			>;		
		};



		// --------------------------------------
		// Layer 3 - mSYM =	Symoble
		// --------------------------------------

		mac_symbole
		{
			label = "MAC";

			bindings = <
				
				&kp LG(LC(SPACE))   		// Sonderzeichen
				&kp LS(N3)
				&kp NUBS
				&kp LS(NUBS)			
				&kp NUHS
				&kp X
				&kp LS(N4)
				&kp LA(E)
				&kp LA(M)
				&kp M
				&kp LS(N5)			
				&kp BACKSPACE

				&kp GRAVE					// quadrat alt
				&kp LA(N7)				
				&kp LA(N)				
				&kp GRAVE				
				&kp LA(N)					
				&kp LS(N6)	
				&kp EQUAL		
				&kp LS(N1)		
				&kp LS(COMMA)	
				&kp LS(DOT)				
				&kp LS(MINUS)				
				&kp ENTER

				&kp LSHIFT
				&kp LS(N7)
				&kp LS(N8)
				&kp LS(N9)
				&kp LS(RBRC)
				&kp LS(N0)
				&kp LS(N2)
				&kp RBKT
				&kp COMMA
				&kp DOT
				&kp SLASH		
				&kp LSHIFT
		
				&trans
				&trans
				&trans
				&trans
				&sl mSSYM
				&trans
			>;
		};



		// --------------------------------------
		// Layer 4 - mSSYM =	Special Symbole
		// --------------------------------------

		mac_specialsonderzeichen
		{
			label = "MAC";

			bindings = <

				&kp LG(LC(SPACE))   		// Sonderzeichen
				&kp LS(N3)
				&kp LA(N5)
				&kp LA(N6)			
				&kp NUHS
				&kp X
				&kp LS(N4)
				&kp LA(E)
				&kp LA(M)
				&kp M
				&kp LS(N5)			
				&kp BACKSPACE

				&kp GRAVE					// quadrat alt
				&kp LA(N7)				
				&kp LA(N)				
				&kp LS(GRAVE)
				&kp LA(N)					
				&kp LS(N6)				
				&kp LS(EQUAL)	
				&kp LS(N1)				
				&kp LS(COMMA)	
				&kp LS(DOT)				
				&kp LS(MINUS)				
				&kp ENTER

				&kp LSHIFT
				&kp LS(LA(N7))
				&kp LA(N8)
				&kp LA(N9)
				&kp LS(RBRC)
				&kp LS(N0)
				&kp LS(NUHS)
				&kp RBKT
				&kp COMMA
				&kp DOT
				&kp LS(SLASH)	
				&kp LSHIFT

				&trans
				&trans
				&trans			
				&trans
				&trans
				&trans
			>;
		};



		// --------------------------------------------
		// Layer 5 - mPFUNC =	Programm-Funkionen
		// --------------------------------------------

		mac_pfunc
		{
			label = "MAC";

			bindings = <

				&kp LA(LG(LC(EQUAL))) 			// Hyper
				&bt BT_PRV
				&kp C_PREVIOUS 
				&kp C_PP 
				&kp C_NEXT 
				&bt BT_CLR 	
				&bt BT_CLR 	
				&kp C_VOLUME_DOWN 
				&bt BT_SEL 0
				&kp C_VOLUME_UP 
				&bt BT_NXT
				&kp LG(LC(Q))					// Sperren
				
				&kp LA(LG(LC(GRAVE)))	 		// Hyper				
				&kp LG(N1)
				&kp LG(N2)
				&kp LG(N3)
				&kp LG(N4)
				&kp LG(N5)
				&kp LG(N6)
				&kp LG(N7)
				&kp LG(N8)
				&kp LG(N9)
				&kp LG(N0)
				&kp LA(ENTER)					// Excel Enter

				&kp LSHIFT
				&kp LG(LS(N1))
				&kp LG(LS(N2))
				&kp LG(LS(N3))
				&kp LG(LS(N4))
				&kp LG(LS(N5))
				&kp LG(LS(N6))
				&kp LG(LS(N7))
				&kp LG(LS(N8))
				&kp LG(LS(N9))
				&kp LG(LS(N0))
				&kp LSHIFT
		
				&sl mSPFUNC
				&trans
				&trans
				&trans
				&trans
				&trans			
			>;
		};	



		// --------------------------------------------
		// Layer 6 - mSPFUNC =	Special Programm-Funkionen
		// --------------------------------------------

		mac_spfunc
		{
			label = "MAC";

			bindings = <

				&kp LA(LG(LC(LS(EQUAL)))) 		// Hyper
				&kp LS(LG(J))
				&kp LS(LG(D))
				&kp LS(LG(U))
				&kp LS(LG(A))
				&kp LS(LG(X))
				&kp LS(LG(P))
				&kp LS(LG(H)) 
				&kp LS(LG(L)) 
				&kp LS(LG(M)) 
				&kp LS(LG(W)) 
				&kp LC(LG(LS(C_EJECT)))			// Herunterfahren
		
				&kp LA(LG(LC(LS(GRAVE)))) 		// Hyper
				&kp LS(LG(C))
				&kp LS(LG(T))
				&kp LS(LG(I))
				&kp LS(LG(E))
				&kp LS(LG(O))	
				&kp LS(LG(B))
				&kp LS(LG(N))
				&kp LS(LG(R))
				&kp LS(LG(S))
				&kp LS(LG(G)) 
				&kp LA(Enter)					// Excel Enter

				&kp LCTL
				&kp LS(LG(F))
				&kp LS(LG(V))
				&kp LS(LG(MINUS))
				&kp LS(LG(Y))
				&kp LS(LG(Q))
				&kp LS(LG(Z))
				&kp LS(LG(SEMICOLON))
				&kp LS(LG(LEFT_BRACKET))
				&kp LS(LG(SINGLE_QUOTE))
				&kp LS(LG(K))
				&kp LCTL

				&trans
				&trans
				&trans
				&trans
				&trans
				&trans			
			>;
		};	


		
  
			
		
		// ------------------------------------------------------------------------------------------------------------------
		// ------------------------------------------------------------------------------------------------------------------
	};		
};




                
                


