/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {




keymap {

	compatible = "zmk,keymap";



	character_layer {

		label = "CHAR";

		// ---------------------------------------------------------------------------------
		// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
		// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
		// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
		//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
		// ---------------------------------------------------------------------------------

		bindings = <

			&kp ESCAPE 
			&kp J 
			&kp D 
			&kp U 
			&kp A 
			&kp X 
			&kp P 
			&kp H 
			&kp L 
			&kp M 
			&kp W 
			&kp BACKSPACE 
	
			&sl 7 
			&kp C 
			&kp T 
			&kp I 
			&kp E 
			&kp O 	
			&kp B 
			&kp N 
			&kp R 
			&kp S 
			&kp G 
			&kp ENTER 

			&tog 1
			&kp F 
			&kp V 
			&kp MINUS 
			&kp Y 
			&kp Q 
			&kp Z 
			&kp SEMICOLON 
			&kp LEFT_BRACKET 
			&kp SINGLE_QUOTE 
			&kp K 
			&tog 0
	
			&sl 3 
			&kp SPACE 
			&sl 2 
			&sl 1 
			&sl 8 
			&sl 4
		>;
	};




	number_layer {

		label = "NR";

		// ---------------------------------------------------------------------------------
		// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
		// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
		// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
		//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
		// ---------------------------------------------------------------------------------

		bindings = <

			&kp ESCAPE 
			&kp lg(NUMBER_1)
			&kp lg(NUMBER_2)
			&kp lg(NUMBER_3)
			&kp lg(NUMBER_4)
			&kp lg(NUMBER_5)
			&kp lg(NUMBER_6)
			&kp lg(NUMBER_7)
			&kp lg(NUMBER_8)
			&kp lg(NUMBER_9)
			&kp lg(NUMBER_0)
			&kp BACKSPACE 
	
			&sl 7 
			&kp NUMBER_1
			&kp NUMBER_2
			&kp NUMBER_3
			&kp NUMBER_4
			&kp NUMBER_5
			&kp NUMBER_6
			&kp NUMBER_7
			&kp NUMBER_8
			&kp NUMBER_9
			&kp NUMBER_0
			&kp ENTER 

			&tog 1
			&kp ls(NUMBER_7)
			&kp ls(NUMBER_8)
			&kp ls(NUMBER_9)
			&kp ls(RBRC)
			&kp ls(NUMBER_0)
			&kp X
			&kp RBKT
			&kp COMMA
			&kp DOT
			&kp SLASH
			&tog 0
	
			&sl 3 
			&kp SPACE 
			&sl 2 
			&none			
			&sl 8 
			&sl 4

		>;
	};




	program_layer {

		label = "PRG";

		// ---------------------------------------------------------------------------------
		// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
		// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
		// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
		//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
		// ---------------------------------------------------------------------------------

		bindings = <

			&kp ESCAPE 
			&none	
			&none	
			&none	
			&none	
			&none	
			&none	
			&none	
			&none	
			&none	
			&none		
			&kp lg(Q) 

			&kp ls(lg(TAB)) 
			&none	 
			&none	
			&none	
			&none	
			&none	
			&none	
			&none	
			&none	
			&none	
			&kp lg(TAB)

			&tog 1
			&kp ls(la(NUMBER_7))
			&kp ls(NUMBER_5)
			&kp la(L)
			&kp ra(E)
			&kp APOS
			&kp DQT
			&kp ls(NUMBER_1)
			&kp ls(COMMA)
			&kp ls(DOT)
			&kp QMARK
			&tog 0
	
			&none 
			&sk LC(LGUI)  
			&tk LA(LGUI)
			&none 
			&none 
			&none

		>;
	};




	function_layer {

		label = "FUNC";

		// ---------------------------------------------------------------------------------
		// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
		// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
		// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
		//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
		// ---------------------------------------------------------------------------------

		bindings = <

			&kp ESCAPE 
			&kp LG(LS(B)) 
			&kp LG(U) 
			&kp LG(B) 
			&kp LG(I)
			&kp LG(LS(EQUAL)) 
			&kp LG(LC(SPACE))
			&kp LG(Y)
			&kp LG(LA(UP)) 
			&kp LG(LS(Y)) 
			&kp LG(LS(LA(LC(S))))
			&kp LA(DELETE)
	
			&kp LG(LS(LA(LC(C))))
			&kp LG(LS(G)) 
			&kp LG(LA(C)) 
			&kp LG(LA(V)) 
			&kp LG(SPACE)  
			&kp F11	
			&kp F12
			&kp LG(LA(LEFT)) 
			&kp LG(LA(DOWN)) 
			&kp LG(LA(RIGHT))  
			&kp LG(LS(LA(LC(G))))
			&kp LG(LS(LA(LC(T))))

			&tog 1 
			&kp LG(LS(LA(LC(O))))
			&kp LG(LS(LA(LC(COMMA))))
			&kp LG(LS(LA(LC(DOT))))
			&kp LG(LS(LA(LC(B))))
			&kp LG(LS(LA(LC(Q))))
			&kp LG(LS(LA(LC(Y))))
			&kp LC(LS(TAB))
			&kp LG(UP)
			&kp LG(DOWN)
			&kp LC(TAB)
			&tog 0 
	
			&trans
			&sk LC(LS(LGUI))
			&none
			&none 
			&none 
			&none

		>;
	};





	command_layer {

		label = "COMMAND";

		// ---------------------------------------------------------------------------------
		// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
		// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
		// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
		//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
		// ---------------------------------------------------------------------------------

		bindings = <

			&kp ESCAPE 
			&kp LG(J) 
			&kp LG(D)
			&kp LG(U) 
			&kp LG(A) 
			&kp LG(X)
			&kp LG(P) 
			&kp LG(H) 
			&kp LG(L) 
			&kp LG(M) 
			&kp LG(W) 
			&kp LA(BACKSPACE) 
	
			&kp LG(MINUS)
			&kp LG(C)
			&kp LG(T)
			&kp LG(I)
			&kp LG(E)
			&kp LG(O)	
			&kp LG(B) 
			&kp LG(N) 
			&kp LG(R) 
			&kp LG(S) 
			&kp LG(G) 
			&kp LG(PLUS)

			&tog 1
			&kp LG(F)
			&kp LG(V)
			&kp LG(MINUS)
			&kp LG(Y)
			&kp LG(Q)
			&kp LG(Z)
			&kp LG(SEMICOLON)
			&kp LG(LEFT_BRACKET)
			&kp LG(SINGLE_QUOTE)
			&kp LG(K) 
			&tog 0
	
			&none 
			&none
			&none 
			&none
			&sl LS(LA(LGUI)) 
			&sl 5

		>;
	};




	scommand_layer {

		label = "SCOMMAND";

		// ---------------------------------------------------------------------------------
		// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
		// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
		// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
		//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
		// ---------------------------------------------------------------------------------

		bindings = <

			&kp ESCAPE 
			&kp LG(LS(J))
			&kp LG(LS(D))
			&kp LG(LS(U))
			&kp LG(LS(A))
			&kp LG(LS(X))
			&kp LG(LS(P)) 
			&kp LG(LS(H)) 
			&kp LG(LS(L)) 
			&kp LG(LS(M)) 
			&kp LG(LS(W)) 
			&kp LG(BACKSPACE)
	
			&kp LG(COMMA)
			&kp LG(LS(C))
			&kp LG(LS(T))
			&kp LG(LS(I))
			&kp LG(LS(E))
			&kp LG(LS(O))	
			&kp LG(LS(B)) 
			&kp LG(LS(N)) 
			&kp LG(LS(R)) 
			&kp LG(LS(S)) 
			&kp LG(LS(G)) 
			&kp LG(LS(NUMBER_5))

			&tog 1
			&kp LG(LS(F))
			&kp LG(LS(V))
			&kp LG(LS(MINUS))
			&kp LG(LS(Y))
			&kp LG(LS(Q))
			&kp LG(LS(Z))
			&kp LG(LS(SEMICOLON))
			&kp LG(LS(LEFT_BRACKET))
			&kp LG(LS(SINGLE_QUOTE))
			&kp LG(LS(K))
			&tog 0
	
			&none 
			&none
			&none 
			&none
			&none
			&trans

		>;
	};




	navigation_layer {

		label = "NAVIGATION";

		// ---------------------------------------------------------------------------------
		// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
		// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
		// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
		//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
		// ---------------------------------------------------------------------------------

		bindings = <

			&kp LG(LS(LA(LC(V))))
			&kp LGUI 
			&kp LG(LS(LEFT)) 
			&kp INSERT
			&kp LG(LS(RIGHT)) 
           	 	&kp LCTL(SPACE) 
			&kp LG(UP)
			&kp LG(LEFT) 
			&kp UP
			&kp LG(RIGHT)
			&kp PG_UP 
			&kp DELETE
	
			&trans 
			&kp LEFT_SHIFT
			&kp LEFT_CONTROL 
			&kp LEFT_ALT
			&kp LEFT_GUI
			&kp CAPSLOCK
			&kp LG(DOWN) 
			&kp LEFT 
			&kp DOWN
			&kp RIGHT 	
			&kp PAGE_DOWN 
			&kp ENTER

			&tog 1
			&kp RG(RA(ESC)) 
			&kp RS(RA(LEFT)
			&kp RS(RA(RIGHT)
			&kp &kp LG(LS(LA(LC(Z)))) 
			&kp LS(SPACE)
			&kp &kp LG(LS(LA(LC(E)))) 
			&kp LS(TAB)
			&kp LA(LEFT)
			&kp LA(RIGHT)
			&kp TAB
			&tog 0
	
			&trans
			&kp SPACE 
			&trans 
			&trans 
			&kp LSHIFT 
			&trans

		>;
	};





	shift_layer {

		label = "SHIFT";

		// ---------------------------------------------------------------------------------
		// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
		// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
		// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
		//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
		// ---------------------------------------------------------------------------------

		bindings = <

			&kp ESCAPE 
			&kp LS(J)
			&kp LS(D)
			&kp LS(U) 
			&kp LS(A)
			&kp LS(X)
			&kp LS(P)
			&kp LS(H)
			&kp LS(L) 
			&kp LS(M)
			&kp LS(W) 
			&kp BACKSPACE 
	
			&none 
			&kp LS(C)
			&kp LS(T)
			&kp LS(I)
			&kp LS(E)
			&kp LS(O)	
			&kp LS(B)
			&kp LS(N)
			&kp LS(R)
			&kp LS(S)
			&kp LS(G)
			&kp LS(ENTER)

			&tog 1
			&kp LS(F)
			&kp LS(V)
			&kp LS(MINUS)
			&kp LS(Y)
			&kp LS(Q)
			&kp LS(Z)
			&kp LS(SEMICOLON)
			&kp LS(LEFT_BRACKET)
			&kp LS(SINGLE_QUOTE)
			&kp LS(K) 
			&tog 0 
	
			&none 
			&kp SPACE 
			&none 
			&none 
			&sl 9 
			&none

		>;
	};



	special_layer {

		label = "SPECIAL";

		// ---------------------------------------------------------------------------------
		// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
		// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
		// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
		//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
		// ---------------------------------------------------------------------------------

		bindings = <

			&kp ESCAPE 
			&none 
			&kp C_VOLUME_DOWN 
			&none 
			&kp C_VOLUME_UP 
			&none 
			&none 
			&kp C_NEXT 
			&kp C_PP 
			&kp C_PREVIOUS 
			&none 
			&kp BACKSPACE 
	
			&none
			&kp BACKSLASH 
			&kp NON_US_BACKSLASH
			&kp LS(NUBS) 
			&kp LS(NUMBER_6) 
			&none 	
			&none 
			&kp LS(NUMBER_3) 
			&kp LS(NUMBER_4) 
			&kp RALT(M) 
			&kp UNDER
			&kp ENTER 

			&tog 1 
			&kp LA(NUMBER_5) 
			&kp GRAVE 
			&kp LS(GRAVE) 
			&kp LA(NUMBER_6) 
			&kp RA(NUMBER_3)
			&kp RA(NUMBER_2) 
			&kp RA(NUMBER_7)
			&kp RA(NUMBER_8)
			&kp RA(NUMBER_9)
			&kp RA(NUMBER_0) 
			&tog 0 
	
			&none 
			&kp SPACE
			&none
			&none
			&trans 
			&none

		>;
  	};	

  };
  