
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


// MAC

#define mCHAR 0

#define mNAV 1
  
#define mNR 2
#define mSYM 3
#define mSSYM 4

#define mPFUNC 5
#define mSPFUNC 6

#define mPRG 7 
#define mSPRG 8

#define mFUNC 9
#define mSFUNC 10

#define mMOD 11
#define mSMOD 12

#define mNAVosl 13




// WINDOWS

#define wCHAR 14

#define wNAV 15

#define wNR 16
#define wSYM 17
#define wSSYM 18

#define wPFUNC 19
#define wSPFUNC 20

#define wPRG 21
#define wSPRG 22

#define wFUNC 23
#define wSFUNC 24

#define wMOD 25
#define wSMOD 26

#define wNAVosl 27

#define wALT 28




/ {
  
  	chosen {
    	zmk,matrix_transform = &default_transform;
    	//zmk,matrix_transform = &five_column_transform;
  	};


    macros {


		// --- Left and Right ---

        swleft: SwitchLeft {
            label = "SwitchLeft";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to mCHAR>
                , <&kp LG(LA(LC(LS(LEFT))))>
                ;
        };
		swright: SwitchRight {
            label = "SwitchRight";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to wCHAR>
                , <&kp LG(LA(LC(LS(RIGHT))))>
                ;
        };



		// --- Windows Window Move ---
		 
		windowleft: windowleft {
            label = "windowleft";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp LEFT>
				, <&macro_wait_time 500>
                , <&macro_release &kp LGUI>
                ;
        };

		windowright: windowright {
            label = "windowright";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp RIGHT>
				, <&macro_wait_time 500>
                , <&macro_release &kp LGUI>
                ;
        };

		 windowup: windowup {
            label = "windowup";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp UP>
				, <&macro_wait_time 500>
                , <&macro_release &kp LGUI>
                ;
        };

		windowdown: windowdown {
            label = "windowdown";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp DOWN>
				, <&macro_wait_time 500>
                , <&macro_release &kp LGUI>
                ;
        };	
    };

	behaviors {

    	skq: sticky_key_quick_release {
        	compatible = "zmk,behavior-sticky-key";
        	label = "STICKY_KEY_QUICK_RELEASE";
        	#binding-cells = <1>;
        	bindings = <&kp>;
        	release-after-ms = <5000>;
        	quick-release;
    	};

        td_mt: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MOD_TAP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&lt mNAV SPACE>, <&sl mNAV>;
        };
	};
};


&sl {
   	release-after-ms = <5000>;
};

&mt {
    tapping-term-ms = <160>;
};




// ------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------
//					 ~  MAC  ~
// ------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------


/ {
	keymap
	{	
		compatible = "zmk,keymap";
		

		// --------------------------------------
		// Layer 0 - mChar = 	  Buchstaben	
		// --------------------------------------
	
		mac_buchstaben
		{
			label = "MAC";

			bindings = <

				&kp ESC
				&kp J 
				&kp D	 
				&kp U
				&kp A
				&kp X
				&kp P
				&kp H
				&kp L
				&kp M
				&kp W
				&kp BSPC
	
				&kp DEL
				&kp C
				&kp T
				&kp I
				&kp E
				&kp O
				&kp B
				&kp N
				&kp R
				&kp S
				&kp G
				&kp RET
	
				&kp LSHIFT
				&kp F
				&kp V
				&kp MINUS
				&kp Y
				&kp Q
				&kp Z
				&kp SEMI
				&kp LBKT
				&kp SQT
				&kp K
				&kp LSHIFT

				&sl mPFUNC
				&lt mNAV SPACE
				&sl mPRG
				&sl mFUNC
				&sl mNR
				&sl mMOD
			>;
		};

		// --------------------------------------
		// Layer = 1 - mNAV	  Navigation
		// --------------------------------------

		mac_navigation
		{		
			label = "MAC";

			bindings = <

				&kp ESC
				&kp LC(PG_UP)				// möglicher Shortcut
				&kp LG(LS(LEFT)) 
				&kp LG(LALT)
				&kp LG(LS(RIGHT)) 
				&kp LG(LS(UP))
				&kp LG(UP)
				&kp LG(LEFT) 
				&kp UP
				&kp LG(RIGHT)
				&kp PG_UP 
				&kp BACKSPACE

				&kp DEL 
				&kp LC(PG_DN)				// möglicher Shortcut
				&kp LSHIFT
				&kp LGUI
				&kp LCTL
				&kp LG(LS(DOWN)) 
				&kp LG(DOWN) 
				&kp LEFT 
				&kp DOWN
				&kp RIGHT 	
				&kp PG_DN
				&kp ENTER
				
				&kp LSHIFT
				&kp LS(LC(TAB))
				&kp LS(LA(LEFT))
				&kp LS(LA(RIGHT))
				&kp LC(TAB)  
				&kp LC(SPACE)				// Excel Function
				&kp LS(SPACE)				// Excel Function
				&kp LS(TAB)
				&kp LA(LEFT)
				&kp LA(RIGHT)
				&kp TAB
				&kp LSHIFT

				&trans
				&trans
				&trans
				&trans
				&trans
				&trans
			>;
		};

	

		// --------------------------------------
		// Layer 2 - mNR = 	  Zahlen	
		// --------------------------------------

		mac_zahlen
		{
			label = "MAC";

			bindings = <

				&kp ESC	
				&kp LS(N3)
				&kp NUBS
				&kp LS(NUBS)			
				&kp NUHS
				&kp X
				&kp LS(N4)
				&kp LA(E)
				&kp LA(M)
				&kp M
				&kp LS(N5)			
				&kp BSPC

				&kp DEL
				&kp N1				
				&kp N2				
				&kp N3				
				&kp N4					
				&kp N5				
				&kp N6				
				&kp N7				
				&kp N8				
				&kp N9				
				&kp N0				
				&kp ENTER 

				&kp LGUI
				&kp LS(N7)
				&kp LS(N8)
				&kp LS(N9)
				&kp LS(RBRC)
				&kp LS(N0)
				&kp LS(N2)
				&kp RBKT
				&kp COMMA
				&kp DOT
				&kp SLASH		
				&kp LGUI
		
				&trans
				&trans
				&trans
				&trans
				&sl mSYM
				&trans
			>;		
		};



		// --------------------------------------
		// Layer 3 - mSYM =	Symoble
		// --------------------------------------

		mac_symbole
		{
			label = "MAC";

			bindings = <
				
				&kp LG(LC(SPACE))   		// Sonderzeichen
				&kp LS(N3)
				&kp NUBS
				&kp LS(NUBS)			
				&kp NUHS
				&kp X
				&kp LS(N4)
				&kp LA(E)
				&kp LA(M)
				&kp M
				&kp LS(N5)			
				&kp BACKSPACE

				&kp GRAVE					// quadrat alt
				&kp LA(N7)				
				&kp LA(N)				
				&kp GRAVE				
				&kp LA(N)					
				&kp LS(N6)	
				&kp EQUAL		
				&kp LS(N1)		
				&kp LS(COMMA)	
				&kp LS(DOT)				
				&kp LS(MINUS)				
				&kp ENTER

				&kp LSHIFT
				&kp LS(N7)
				&kp LS(N8)
				&kp LS(N9)
				&kp LS(RBRC)
				&kp LS(N0)
				&kp LS(N2)
				&kp RBKT
				&kp COMMA
				&kp DOT
				&kp SLASH		
				&kp LSHIFT
		
				&trans
				&trans
				&trans
				&trans
				&sl mSSYM
				&trans
			>;
		};



		// --------------------------------------
		// Layer 4 - mSSYM =	Special Symbole
		// --------------------------------------

		mac_specialsonderzeichen
		{
			label = "MAC";

			bindings = <

				&kp LG(LC(SPACE))   		// Sonderzeichen
				&kp LS(N3)
				&kp LA(N5)
				&kp LA(N6)			
				&kp NUHS
				&kp X
				&kp LS(N4)
				&kp LA(E)
				&kp LA(M)
				&kp M
				&kp LS(N5)			
				&kp BACKSPACE

				&kp GRAVE					// quadrat alt
				&kp LA(N7)				
				&kp LA(N)				
				&kp LS(GRAVE)
				&kp LA(N)					
				&kp LS(N6)				
				&kp LS(EQUAL)	
				&kp LS(N1)				
				&kp LS(COMMA)	
				&kp LS(DOT)				
				&kp LS(MINUS)				
				&kp ENTER

				&kp LSHIFT
				&kp LS(LA(N7))
				&kp LA(N8)
				&kp LA(N9)
				&kp LS(RBRC)
				&kp LS(N0)
				&kp LS(NUHS)
				&kp RBKT
				&kp COMMA
				&kp DOT
				&kp LS(SLASH)	
				&kp LSHIFT

				&trans
				&trans
				&trans			
				&trans
				&trans
				&trans
			>;
		};



		// --------------------------------------------
		// Layer 5 - mPFUNC =	Programm-Funkionen
		// --------------------------------------------

		mac_pfunc
		{
			label = "MAC";

			bindings = <

				&kp LA(LG(LC(EQUAL))) 			// Hyper
				&none
				&kp C_PREVIOUS 
				&kp C_PP 
				&kp C_NEXT 
				&none
				&none
				&kp C_VOLUME_DOWN 
				&kp C_MUTE
				&kp C_VOLUME_UP 
				&none
				&kp LG(LC(Q))					// Sperren
				
				&kp LA(LG(LC(GRAVE)))	 		// Hyper				
				&kp LG(N1)
				&kp LG(N2)
				&kp LG(N3)
				&kp LG(N4)
				&kp LG(N5)
				&kp LG(N6)
				&kp LG(N7)
				&kp LG(N8)
				&kp LG(N9)
				&kp LG(N0)
				&kp LA(LG(LC(ENTER)))	 		// Hyper

				&kp LSHIFT
				&kp LG(LS(N1))
				&kp LG(LS(N2))
				&kp LG(LS(N3))
				&kp LG(LS(N4))
				&kp LG(LS(N5))
				&kp LG(LS(N6))
				&kp LG(LS(N7))
				&kp LG(LS(N8))
				&kp LG(LS(N9))
				&kp LG(LS(N0))
				&kp LSHIFT
		
				&sl mSPFUNC
				&trans
				&trans
				&trans
				&trans
				&trans			
			>;
		};	



		// --------------------------------------------
		// Layer 6 - mSPFUNC =	Special Programm-Funkionen
		// --------------------------------------------

		mac_spfunc
		{
			label = "MAC";

			bindings = <

				&kp LA(LG(LC(LS(EQUAL)))) 		// Hyper
				&bt BT_PRV
				&kp C_PREVIOUS 
				&kp C_PP 
				&kp C_NEXT 
				&bt BT_CLR 	
				&bt BT_CLR 	
				&kp C_VOLUME_DOWN 
				&bt BT_SEL 0
				&kp C_VOLUME_UP 
				&bt BT_NXT
				&kp LC(LG(LS(C_EJECT)))			// Herunterfahren
		
				&kp LA(LG(LC(LS(GRAVE)))) 		// Hyper
				&kp F1
				&kp F2
				&kp F3
				&kp F4
				&kp F5 
				&kp F6
				&kp F7
				&kp F8
				&kp F9 
				&kp F10
				&kp LA(LG(LC(LS(ENTER)))) 		// Hyper

				&kp LCTL
				&kp F11
				&kp F12
				&kp F13
				&kp F14 
				&kp F15
				&kp F16
				&kp F17
				&kp F18
				&kp F19
				&kp F20
				&kp LCTL

				&trans
				&trans
				&trans
				&trans
				&trans
				&trans			
			>;
		};	



		// --------------------------------------
		// Layer 7 - mPRG =	Programme
		// --------------------------------------


		mac_programme
		{
			label = "MAC";

			bindings = <

				&kp LG(H)					// Hide
				&kp LG(LA(LS(N1)))
				&kp LG(LA(LS(N2)))
				&kp LG(LA(LS(N3)))
				&kp LG(LA(LS(N4)))
				&kp LG(LA(LS(N5)))
				&kp LG(LA(LS(N6)))
				&kp LG(LA(LS(N7)))
				&kp LG(LA(LS(N8)))
				&kp LG(LA(LS(N9)))
				&kp LG(LA(LS(N0)))
				&kp LG(Q) 					// Quit

				&kp LG(LS(TAB))				// Letztes Programm
				&kp LG(LA(N1))
				&kp LG(LA(N2))
				&kp LG(LA(N3))
				&kp LG(LA(N4))
				&kp LG(LA(N5))
				&kp LG(LA(N6))
				&kp LG(LA(N7))
				&kp LG(LA(N8))
				&kp LG(LA(N9))
				&kp LG(LA(N0))
				&kp LG(TAB)					// Letztes Programm

				&kp LSHIFT					
				&kp LG(LA(LC(N1)))			// Settings
				&kp LG(LA(LC(N2)))			// Settings
				&kp LG(LA(LC(N3)))			// Settings
				&kp LG(LA(LC(N4)))			// Settings
				&kp LG(LA(LC(N5)))			// Settings
				&kp LG(LA(LC(N6)))			// Settings
				&kp LA(LG(LC(LS(HOME)))) 	// PRG swap alt
				&kp LA(LG(LC(HOME)))	 	// PRG swap alt
				&kp LA(LG(LC(END))) 		// PRG swap alt
				&kp LA(LG(LC(LS(END)))) 	// PRG swap alt	
				&kp LSHIFT
		
				&trans
				&sl mNAVosl
				&sl mSPRG
				&trans
				&trans
				&trans
			>;
		};


		// --------------------------------------
		// Layer 8 - mSPRG =	Spezial Prgramme
		// --------------------------------------


		mac_sprogramme
		{

			label = "MAC";

			bindings = <

				&kp LG(LA(H))					// Hard Hide
				&kp LG(LA(LS(F1)))
				&kp LG(LA(LS(F2)))
				&kp LG(LA(LS(F3)))
				&kp LG(LA(LS(F4)))
				&kp LG(LA(LS(F5)))
				&kp LG(LA(LS(F6)))
				&kp LG(LA(LS(F7)))
				&kp LG(LA(LS(F8)))
				&kp LG(LA(LS(F9)))
				&kp LG(LA(LS(F10)))
				&kp LG(LA(ESC))					// Hard Quit
		
				&swleft							// OS Swap
				&kp LG(LA(F1))
				&kp LG(LA(F2))
				&kp LG(LA(F3))
				&kp LG(LA(F4))
				&kp LG(LA(F5))
				&kp LG(LA(F6))
				&kp LG(LA(F7))
				&kp LG(LA(F8))
				&kp LG(LA(F9))
				&kp LG(LA(F10))
				&swright 						// OS Swap

				&kp LSHIFT					
				&kp LG(LA(LC(N1)))				// Settings
				&kp LG(LA(LC(N2)))				// Settings
				&kp LG(LA(LC(N3)))				// Settings
				&kp LG(LA(LC(N4)))				// Settings
				&kp LG(LA(LC(N5)))				// Settings
				&kp LG(LA(LC(N6)))				// Settings
				&kp LA(LG(LC(LS(HOME)))) 		// PRG swap alt
				&kp LA(LG(LC(HOME)))	 		// PRG swap alt
				&kp LA(LG(LC(END))) 			// PRG swap alt
				&kp LA(LG(LC(LS(END)))) 		// PRG swap alt	
				&kp LSHIFT				
		
				&trans
				&trans
				&trans
				&trans
				&trans
				&trans
			>;
		};


		// --------------------------------------
		// Layer 9 - mFUNC =	Funktionen
		// --------------------------------------

		mac_function
		{
			label = "MAC";

			bindings = <
	
				&kp LG(LA(LC(LS(F4))))  	// Dropdown
				&kp LG(LS(B))				// Craft Format
				&kp LG(U) 					// Craft Format
				&kp LG(B) 					// Craft Format
				&kp LG(I)					// Craft Format
				&kp LG(LS(C))				// Craft Format
				&kp LG(LA(LC(LS(DOWN))))	// Prg-Window
				&kp LG(LA(LC(LS(PG_UP))))	// increase Window
				&kp LG(LC(UP))			    // Window Move
				&kp LG(LA(LC(LS(PG_DN))))	// decrease Window
				&kp LG(RBKT)				// Plus +
				&kp LG(LS(N4))    		   	// Screenshot
				
				&kp LS(DEL)					// Delete Special
				&kp LG(LS(G)) 				// Pfadsuche
				&kp LG(LA(LC(LS(F1))))		// Umbennen
				&kp LG(LA(LC(LS(F2))))		// Clipboard
				&kp LG(SPACE)  				// Spotlight
				&kp LG(LA(LC(LS(F3))))  	// Shortcat
				&kp LG(LA(LC(LS(TAB))))		// Mission-Control
				&kp LG(LC(LEFT))			// Window Move
				&kp LG(LC(DOWN))			// Window Move
				&kp LG(LC(RIGHT))			// Window Move
				&kp LG(SLASH)				// Minus -
				&kp LG(LC(F5))				// Run

				&kp LSHIFT
				&kp LG(LA(LC(LS(F5))))		// Seitenleiste links
				&kp LG(LA(LC(LS(F6))))  	// Zurück
				&kp LG(LA(LC(LS(F7))))  	// Vor
				&kp LG(LA(LC(LS(F8))))  	// Seitenleiste rechts
				&kp LG(LA(LC(LS(F9))))  	// Fokus
				&kp LG(LA(F13))				// Window Control
				&kp LG(LA(F14))				// Window Control
				&kp LG(LA(F15))				// Window Control
				&kp LG(LA(F16))				// Window Control
				&kp LG(LA(F17))				// Window Control
				&kp LSHIFT					
				
				&trans
				&trans
				&trans
				&sl mSFUNC
				&skq LSHIFT
				&trans
			>;
		};

		// --------------------------------------
		// Layer 10 - mSFUNC =	Spezial Funktionen
		// --------------------------------------

		mac_specialfunction
		{
			label = "MAC";

			bindings = <

				&kp ESC
				&kp LC(N5)					// Craft Format
				&kp LC(N4)					// Craft Format 
				&kp LC(N3)					// Craft Format 
				&kp LC(N2)					// Craft Format 
				&kp LC(N1)					// Craft Format 
				&kp LG(LS(NUHS))			// Craft Format (Focus)
				&kp LG(LS(EQUAL))			// Craft Format (Block)
				&kp LG(LS(P))				// Craft Format (Page)
				&kp LG(LS(SLASH))			// Craft Format (durch)
				&kp LG(LA(LC(LS(F10))))		// drehen
				&trans

				&kp INSERT				
				&trans
				&kp LG(LS(T))				// Craft (Ausklappen)
				&trans
				&kp LG(LA(LC(LS(F11))))		// Spotlight deep
				&kp LG(LA(C)) 				// Format Kopieren
				&kp LG(LA(V)) 				// Format Einfügen
				&trans   
				&trans   
				&trans   
				&kp LG(LA(LC(LS(F12))))		// drehen
				&trans

				&trans
				&kp LG(LA(LC(LS(F13))))		// Lesebereich Outlook
				&kp LG(LA(LC(LS(F14))))		// Pfad zurück
				&kp LG(LA(LC(LS(F15))))		// Pfad vor
				&kp LG(LA(LC(LS(F16))))		// Lesebereich Outlook
				&kp LG(LA(LC(LS(F17))))		// Lesebereich Outlook
				&trans
				&trans
				&kp LG(LA(LEFT)) 			// Überang Craft 
				&kp LG(LA(RIGHT)) 			// Überang Craft 
				&trans
				&trans
		
				&trans
				&trans
				&trans
				&trans
				&trans
				&trans              
			>;
		};



		// --------------------------------------
		// Layer 11 - mMOD =	GUI
		// --------------------------------------

		mac_mod
		{
			label = "MAC";

			bindings = <

				&kp LG(Y)					// Zurück
				&kp LG(J)
				&kp LG(D)
				&kp LG(U) 
				&kp LG(A)
				&kp LG(X)
				&kp LG(P)
				&kp LG(H)
				&kp LG(L) 
				&kp LG(M)
				&kp LG(W) 
				&kp LA(BACKSPACE)			// Wort enfternen
		
				&kp LA(DELETE)				// Wort entfernen
				&kp LG(C)
				&kp LG(T)
				&kp LG(I)
				&kp LG(E)
				&kp LG(O)	
				&kp LG(B)
				&kp LG(N)
				&kp LG(R)
				&kp LG(S)
				&kp LG(G)
				&kp LG(ENTER)				// Enter Mod	

				&kp LSHIFT
				&kp LG(F)
				&kp LG(V)
				&kp LG(MINUS)
				&kp LG(Y)
				&kp LG(Q)
				&kp LG(Z)
				&kp LG(SEMICOLON)
				&kp LG(LEFT_BRACKET)
				&kp LG(SINGLE_QUOTE)
				&kp LG(K) 
				&kp LSHIFT				
		
				&trans
				&trans
				&trans
				&trans
				&trans
				&sl mSMOD
			>;
		};



		// --------------------------------------
		// Layer 12 - mSMOD =	Spezial Mod
		// --------------------------------------

		mac_smod
		{	
			label = "MAC";

			bindings = <
			
				&kp LG(Z)					// Wiederholen
				&kp LA(LG(J))
				&kp LA(LG(D))
				&kp LA(LG(U))
				&kp LA(LG(A))
				&kp LA(LG(X))
				&kp LA(LG(P))
				&kp LA(LG(H)) 
				&kp LA(LG(L)) 
				&kp LA(LG(M)) 
				&kp LA(LG(W)) 
				&kp LG(BACKSPACE)			// Zeile enfternen
		
				&kp LG(DELETE)				// Zeile entfernen 
				&kp LA(LG(C))
				&kp LA(LG(T))
				&kp LA(LG(I))
				&kp LA(LG(E))
				&kp LA(LG(O))
				&kp LA(LG(B))
				&kp LA(LG(N))
				&kp LA(LG(R))
				&kp LA(LG(S))
				&kp LA(LG(G))
				&kp LA(LG(ENTER))			// Enter Mod

				&kp LSHIFT
				&kp LA(LG(F))
				&kp LA(LG(V))
				&kp LA(LG(MINUS))
				&kp LA(LG(Y))
				&kp LA(LG(Q))
				&kp LA(LG(Z))
				&kp LA(LG(SEMICOLON))
				&kp LA(LG(LEFT_BRACKET))
				&kp LA(LG(SINGLE_QUOTE))
				&kp LA(LG(K)) 
				&kp LSHIFT

				&trans
				&trans
				&trans
				&trans
				&trans
				&trans
			>;
		};


		// --------------------------------------
		// Layer = 13 - mNAVosl	  Navigation
		// --------------------------------------

		mac_navigationosl
	{		
			label = "MAC";

			bindings = <

				&kp ESC
				&kp LC(PG_UP)				// möglicher Shortcut
				&kp LG(LS(LEFT)) 
				&kp LG(LALT)
				&kp LG(LS(RIGHT)) 
				&kp LG(LS(UP))
				&kp LG(UP)
				&kp LG(LEFT) 
				&kp UP
				&kp LG(RIGHT)
				&kp PG_UP 
				&kp BACKSPACE

				&kp DEL 
				&kp LC(PG_DN)				// möglicher Shortcut
				&kp LSHIFT
				&kp LGUI
				&kp LCTL
				&kp LG(LS(DOWN)) 
				&kp LG(DOWN) 
				&kp LEFT 
				&kp DOWN
				&kp RIGHT 	
				&kp PG_DN
				&kp ENTER
				
				&kp LSHIFT
				&kp LS(LC(TAB))
				&kp LS(LA(LEFT))
				&kp LS(LA(RIGHT))
				&kp LC(TAB)  
				&kp LC(SPACE)				// Excel Function
				&kp LS(SPACE)				// Excel Function
				&kp LS(TAB)
				&kp LA(LEFT)
				&kp LA(RIGHT)
				&kp TAB
				&kp LSHIFT

				&trans
				&trans
				&trans
				&trans
				&trans
				&trans
			>;
		};
		

		
		// -----------------------------------------------------------------------------------------------------------------
		// -----------------------------------------------------------------------------------------------------------------
		//				~	WINDOWS   ~
		// ------------------------------------------------------------------------------------------------------------------
		// -----------------------------------------------------------------------------------------------------------------


		// --------------------------------------
		// Layer 14 - mCHAR = 	  Buchstaben	
		// --------------------------------------
	
		win_buchstaben
		{
			label = "win";

			bindings = <

				&kp ESC
				&kp J 
				&kp D	 
				&kp U
				&kp A
				&kp X
				&kp P
				&kp H
				&kp L
				&kp M
				&kp W
				&kp BSPC
	
				&kp DEL
				&kp C
				&kp T
				&kp I
				&kp E
				&kp O
				&kp B
				&kp N
				&kp R
				&kp S
				&kp G
				&kp RET
	
				&kp LSHIFT
				&kp F
				&kp V
				&kp MINUS
				&kp Y
				&kp Q
				&kp Z
				&kp SEMI
				&kp LBKT
				&kp SQT
				&kp K
				&kp LSHIFT

				&sl wPFUNC
				&lt wNAV SPACE 
				&sl wPRG
				&sl wFUNC
				&sl wNR
				&sl wMOD
			>;
		};


		// --------------------------------------
		// Layer =	15 - wNAV	  Navigation
		// --------------------------------------

		win_navigation
		{		
			label = "WIN";

			bindings = <

				&kp ESC
				&kp LC(PG_UP)
				&kp LS(HOME)
				&kp LALT
				&kp LS(END)
				&kp LC(LS(HOME))
				&kp LC(HOME)
				&kp HOME 
				&kp UP
				&kp END
				&kp PG_UP 
				&kp BACKSPACE

				&kp DEL 
				&kp LC(PG_DN)
				&kp LSHIFT
				&kp LALT
				&kp LCTL
				&kp LC(LS(END))
				&kp LC(END)
				&kp LEFT 
				&kp DOWN
				&kp RIGHT 	
				&kp PG_DN
				&kp ENTER
				
				&kp LSHIFT
				&kp LC(LS(TAB))
				&kp LS(LC(LEFT))
				&kp LS(LC(RIGHT))
				&kp LC(TAB)
				&kp LS(SPACE)		
				&kp LC(SPACE)
				&kp LS(TAB)
				&kp LC(LEFT)
				&kp LC(RIGHT)
				&kp TAB
				&kp LSHIFT

				&trans
				&trans
				&trans
				&trans
				&trans
				&trans
			>;
		};

	


		




		// --------------------------------------
		// Layer 16 - mNR = 	  Zahlen	
		// --------------------------------------

		win_zahlen
		{
			label = "WIN";

			bindings = <

				&kp ESC	
				&kp LS(N3)
				&kp NUBS
				&kp LS(NUBS)			
				&kp NUHS
				&kp X
				&kp LS(N4)
				&kp RA(E)
				&kp RA(M)
				&kp M
				&kp LS(N5)			
				&kp BSPC

				&kp DEL
				&kp N1				
				&kp N2				
				&kp N3				
				&kp N4					
				&kp N5				
				&kp N6				
				&kp N7				
				&kp N8				
				&kp N9				
				&kp N0				
				&kp ENTER 

				&kp LCTL
				&kp LS(N7)
				&kp LS(N8)
				&kp LS(N9)
				&kp LS(RBRC)
				&kp LS(N0)
				&kp LS(N2)
				&kp RBKT
				&kp COMMA
				&kp DOT
				&kp SLASH		
				&kp LCTL
		
				&trans
				&trans
				&trans
				&trans
				&sl wSYM
				&trans
			>;		
		};




		// --------------------------------------
		// Layer 17 - mSYM =	Symoble
		// --------------------------------------

		win_symbole
		{
			label = "WIN";

			bindings = <
				
				&kp LG(DOT)
				&kp LS(N3)
				&kp NUBS
				&kp LS(NUBS)			
				&kp NUHS
				&kp X
				&kp LS(N4)
				&kp RA(E)
				&kp RA(M)
				&kp M
				&kp LS(N5)			
				&kp BACKSPACE

				&kp RA(N2)
				&kp RA(NUBS)				
				&kp RA(RBKT)				
				&kp GRAVE				
				&kp RA(Q)					
				&kp LS(N6)				
				&kp EQUAL	
				&kp LS(N1)				
				&kp LS(COMMA)				
				&kp LS(DOT)	
				&kp LS(MINUS)				
				&kp ENTER

				&kp LSHIFT
				&kp LS(N7)
				&kp LS(N8)
				&kp LS(N9)
				&kp LS(RBRC)
				&kp LS(N0)
				&kp LS(N2)
				&kp RBKT
				&kp COMMA
				&kp DOT
				&kp SLASH		
				&kp LSHIFT
		
				&trans
				&trans
				&trans
				&trans
				&sl wSSYM
				&trans
			>;
		};




		// --------------------------------------
		// Layer 18 - mSSYM =	Special Symbole
		// --------------------------------------

		win_specialsonderzeichen
		{
			label = "WIN";

			bindings = <

				&kp LG(DOT)
				&kp LS(N3)
				&kp RA(N8)
				&kp RA(N9)
				&kp NUHS	
				&kp X
				&kp LS(N4)
				&kp RA(E)
				&kp RA(M)
				&kp M
				&kp LS(N5)			
				&kp BACKSPACE

				&kp RA(N3)
				&kp RA(NUBS)				
				&kp RA(RBKT)				
				&kp LS(GRAVE)
				&kp RA(Q)						
				&kp LS(N6)				
				&kp LS(EQUAL)
				&kp LS(N1)				
				&kp LS(COMMA)	
				&kp LS(DOT)				
				&kp LS(MINUS)				
				&kp ENTER

				&kp LSHIFT
				&kp RA(MINUS)
				&kp RA(N7)
				&kp RA(N0)
				&kp LS(RBRC)
				&kp LS(N0)
				&kp LS(NUHS)
				&kp RBKT
				&kp COMMA
				&kp DOT
				&kp LS(SLASH)	
				&kp LSHIFT

				&trans
				&trans
				&trans			
				&trans
				&trans
				&trans
			>;
		};




		// --------------------------------------------
		// Layer 19 - mPFUNC =	Programm-Funkionen
		// --------------------------------------------

		win_pfunc
		{
			label = "WIN";

			bindings = <

				&kp LA(LG(LC(EQUAL))) 			// Hyper
				&none
				&kp C_PREVIOUS 
				&kp C_PP 
				&kp C_NEXT 
				&none
				&none
				&kp C_VOLUME_DOWN 
				&kp C_MUTE
				&kp C_VOLUME_UP 
				&none
				&kp LG(L)

				&kp LA(LG(LC(GRAVE))) 			// Hyper
				&kp LC(N1)
				&kp LC(N2)
				&kp LC(N3)
				&kp LC(N4)
				&kp LC(N5)
				&kp LC(N6)
				&kp LC(N7)
				&kp LC(N8)
				&kp LC(N9)
				&kp LC(N0)
				&kp LA(LG(LC(ENTER))) 			// Hyper

				&kp LSHIFT
				&kp LC(LA(N1))
				&kp LC(LA(N2))
				&kp LC(LA(N3))
				&kp LC(LA(N4))
				&kp LC(LA(N5))
				&kp LC(LA(N6))
				&kp LC(LA(N7))
				&kp LC(LA(N8))
				&kp LC(LA(N9))
				&kp LC(LA(N0))
				&kp LSHIFT
		
				&sl wSPFUNC
				&trans
				&trans
				&trans
				&trans
				&sl wALT			
			>;
		};	



		// --------------------------------------------
		// Layer 20 - mSPFUNC =	Special Programm-Funkionen
		// --------------------------------------------

		win_spfunc
		{	
			label = "WIN";

			bindings = <
			
				&kp LA(LG(LC(LS(EQUAL)))) 		// Hyper
				&bt BT_PRV
				&kp C_PREVIOUS 
				&kp C_PP 
				&kp C_NEXT 
				&bt BT_CLR 	
				&bt BT_CLR 	
				&kp C_VOLUME_DOWN 
				&bt BT_SEL 0
				&kp C_VOLUME_UP 
				&bt BT_NXT
				&kp LG(X)
	
				&kp LA(LG(LC(LS(GRAVE)))) 		// Hyper
				&kp F1
				&kp F2
				&kp F3
				&kp F4
				&kp F5
				&kp F6
				&kp F7
				&kp F8
				&kp F9
				&kp F10
				&kp LA(LG(LC(LS(ENTER)))) 		// Hyper

				&kp LCTL
				&kp F11
				&kp F12
				&kp F13
				&kp F14
				&kp F15
				&kp F16
				&kp F17
				&kp F18
				&kp F19
				&kp F20
				&kp LCTL

				&trans
				&trans
				&trans
				&trans
				&trans
				&trans
			>;
		}; 



		// --------------------------------------
		// Layer 21 - mPRG =	Programme
		// --------------------------------------

		win_programme
		{
			label = "WIN";

			bindings = <

				&kp LA(SPACE)
				&kp LG(LA(N1))
				&kp LG(LA(N2))
				&kp LG(LA(N3))
				&kp LG(LA(N4))
				&kp LG(LA(N5))
				&kp LG(LA(N6))
				&kp LG(LA(N7))
				&kp LG(LA(N8))
				&kp LG(LA(N9))
				&kp LG(LA(N0))
				&kp LA(F4)

				&kp LA(LS(TAB))			            	
				&kp LG(N1)
				&kp LG(N2)
				&kp LG(N3)
				&kp LG(N4)
				&kp LG(N5)
				&kp LG(N6)
				&kp LG(N7)
				&kp LG(N8)
				&kp LG(N9)
				&kp LG(N0)
				&kp LA(TAB)

				&kp LSHIFT
				&kp LG(I)                       // Settings
				&kp LG(R)
				&kp LG(A)                       
				&kp LG(LA(D))                   // Kalender
				&kp LG(C_PAUSE)                 
				&kp LC(LA(S))                   // Swyx 
				&kp LG(PG_UP)                   
				&kp LA(LG(LC(LS(HOME)))) 		// Hyper
				&kp LA(LG(LC(LS(END)))) 		// Hyper
				&kp LG(PG_DN)
				&kp LSHIFT
		
				&trans
				&sl wNAVosl
				&sl wSPRG
				&trans
				&trans
				&trans
			>;
		};


		// --------------------------------------
		// Layer 22 -mSPRG =	Spezial Prgramme
		// --------------------------------------


		win_sprogramme
		{

			label = "WIN";

			bindings = <

				&kp LG(D)
				&kp LG(LA(N1))
				&kp LG(LA(N2))
				&kp LG(LA(N3))
				&kp LG(LA(N4))
				&kp LG(LA(N5))
				&kp LG(LA(N6))
				&kp LG(LA(N7))
				&kp LG(LA(N8))
				&kp LG(LA(N9))
				&kp LG(LA(N0))
				&kp LC(LS(ESC))
		
				&swleft
				&kp LG(LC(N1))
				&kp LG(LC(N2))
				&kp LG(LC(N3))
				&kp LG(LC(N4))
				&kp LG(LC(N5))
				&kp LG(LC(N6))
				&kp LG(LC(N7))
				&kp LG(LC(N8))
				&kp LG(LC(N9))
				&kp LG(LC(N0))
				&swright

				&kp LSHIFT
				&trans
				&trans
				&trans
				&trans
				&trans
				&trans
				&trans
				&trans
				&trans
				&trans
				&kp LSHIFT
		
				&trans 
				&trans
				&trans
				&trans
				&trans
				&trans

			>;
		};


		// --------------------------------------
		// Layer 23 - mFUNC =	Funktionen
		// --------------------------------------

		win_function
		{
			label = "WIN";

			bindings = <
	
				&kp LC(LS(F10))
				&kp LC(LS(B)) 
				&kp LC(LS(U)) 
				&kp LC(LS(F)) 
				&kp LC(LS(K))
				&kp LC(LS(C)) 
				&kp LG(T)
				&kp LG(LA(LC(N1)))
				&windowup					    // window up
				&kp LG(LA(LC(N2)))
				&kp LC(KP_PLUS)
				&kp LS(LG(S))                   // Screenshot
		
				&kp LS(DEL)
				&kp LA(E)
				&kp F2
				&kp LG(V)
				&kp LG(S)
				&kp LALT
				&kp LG(TAB)
				&windowleft					    // window
				&windowdown 				    // window
				&windowright 				    // window
				&kp LC(KP_MINUS)
				&kp F5
				
				&kp LSHIFT
				&kp F12						    // Seitenleiste links
				&kp LA(UP)
				&kp ENTER
				&kp LG(A)					    // Seitenleiste rechts
				&kp LC(NUHS)    		 	    //Fokus
				&kp LA(LG(LC(LS(F20)))) 		// Hyper
				&kp LA(LG(LC(LS(F21)))) 		// Hyper
				&kp LA(LG(LC(LS(F22)))) 		// Hyper
				&kp LA(LG(LC(LS(F23)))) 		// Hyper
				&kp LA(LG(LC(LS(F24)))) 		// Hyper
				&kp LSHIFT
				
				&trans
				&trans
				&trans
				&sl wSFUNC
				&skq LSHIFT
				&trans
			>;
		};



		// --------------------------------------
		// Layer 24 - mSFUNC =	Spezial Funktionen
		// --------------------------------------

		win_specialfunction
		{
			label = "WIN";

			bindings = <

				&trans
				&kp LC(LS(N5))
				&kp LC(LS(N4))
				&kp LC(LS(N3))
				&kp LC(LS(N2))
				&kp LC(LS(N1))
				&kp LC(LS(P))			
				&kp LC(LS(SINGLE_QUOTE))
				&kp LC(LS(NUHS))
				&trans
				&kp LC(LS(Y))
				&trans
		
				&kp INSERT
				&trans
				&kp LC(LS(T))
				&kp LG(LA(LC(V)))
				&kp LA(LG(LC(SPACE)))
				&kp LC(LS(C))
                &kp LC(LS(V))
				&trans
				&trans
				&trans
				&kp LC(LS(Z))
				&trans

				&kp LSHIFT
				&trans
				&kp LA(LEFT) 
				&kp LA(RIGHT)
				&trans
				&trans
				&trans
				&trans
				&kp LC(LEFT)                // Craft
				&kp LC(RIGHT)               // Craft
				&trans
				&kp LSHIFT
		
				&trans
				&trans
				&trans
				&trans
				&trans
				&trans           
			>;
		};


		// --------------------------------------
		// Layer	25 - mMOD =	CTL
		// --------------------------------------

		win_mod
		{
			label = "win";

			bindings = <

				&kp LC(Y)
				&kp LC(J)
				&kp LC(D)
				&kp LC(U) 
				&kp LC(A)
				&kp LC(X)
				&kp LC(P)
				&kp LC(H)
				&kp LC(L) 
				&kp LC(M)
				&kp LC(W) 
				&kp LC(BACKSPACE)
		
				&kp LC(DEL)
				&kp LC(C)
				&kp LC(T)
				&kp LC(I)
				&kp LC(E)
				&kp LC(O)	
				&kp LC(B)
				&kp LC(N)
				&kp LC(R)
				&kp LC(S)
				&kp LC(G)
				&kp LC(ENTER)

				&kp LSHIFT
				&kp LC(F)
				&kp LC(V)
				&kp LC(MINUS)
				&kp LC(Y)
				&kp LC(Q)
				&kp LC(Z)
				&kp LC(SEMICOLON)
				&kp LC(LEFT_BRACKET)
				&kp LC(SINGLE_QUOTE)
				&kp LC(K) 
				&kp LSHIFT
		
				&trans
				&trans
				&trans
				&trans
				&trans
				&sl wSMOD
			>;
		};



		// --------------------------------------
		// Layer 26 - mSMOD =	Spezial Mod
		// --------------------------------------

		win_smod
		{	
			label = "WIN";

			bindings = <
			
				&kp LC(Z)
				&kp LS(LC(J))
				&kp LS(LC(D))
				&kp LS(LC(U))
				&kp LS(LC(A))
				&kp LS(LC(X))
				&kp LS(LC(P))
				&kp LS(LC(H)) 
				&kp LS(LC(L)) 
				&kp LS(LC(M)) 
				&kp LS(LC(W)) 
				&kp LS(BACKSPACE)
		
				&kp LS(DELETE)
				&kp LS(LC(C))
				&kp LS(LC(T))
				&kp LS(LC(I))
				&kp LS(LC(E))
				&kp LS(LC(O))	
				&kp LS(LC(B))
				&kp LS(LC(N))
				&kp LS(LC(R))
				&kp LS(LC(S))
				&kp LS(LC(G)) 
				&kp LS(LC(ENTER))

				&kp LSHIFT
				&kp LS(LC(F))
				&kp LS(LC(V))
				&kp LS(LC(MINUS))
				&kp LS(LC(Y))
				&kp LS(LC(Q))
				&kp LS(LC(Z))
				&kp LS(LC(SEMICOLON))
				&kp LS(LC(LEFT_BRACKET))
				&kp LS(LC(SINGLE_QUOTE))
				&kp LS(LC(K)) 
				&kp LSHIFT

				&trans
				&trans
				&trans
				&trans
				&trans
				&trans
			>;
		};



		// --------------------------------------
		// Layer = 27 - wNAVosl	  Navigation
		// --------------------------------------

		win_navigationosl
		{		
			label = "WIN";

			bindings = <

				&kp ESC
				&kp LC(PG_UP)
				&kp LS(HOME)
				&kp LALT
				&kp LS(END)
				&kp LC(LS(HOME))
				&kp LC(HOME)
				&kp HOME 
				&kp UP
				&kp END
				&kp PG_UP 
				&kp BACKSPACE

				&kp DEL 
				&kp LC(PG_DN)
				&kp LSHIFT
				&kp LALT
				&kp LCTL
				&kp LC(LS(END))
				&kp LC(END)
				&kp LEFT 
				&kp DOWN
				&kp RIGHT 	
				&kp PG_DN
				&kp ENTER
				
				&kp LSHIFT
				&kp LC(LS(TAB))
				&kp LS(LC(LEFT))
				&kp LS(LC(RIGHT))
				&kp LC(TAB)
				&kp LC(SPACE)
				&kp LS(SPACE)
				&kp LS(TAB)
				&kp LC(LEFT)
				&kp LC(RIGHT)
				&kp TAB
				&kp LSHIFT

				&trans
				&trans
				&trans
				&trans
				&trans
				&trans
			>;
		};


        // --------------------------------------------
		// Layer 28 - wALT
		// --------------------------------------------

		win_alt
		{	
			label = "WIN";

			bindings = <
			
				&kp LA(ESC)
				&kp LA(J)
				&kp LA(D)
				&kp LA(U) 
				&kp LA(A)
				&kp LA(X)
				&kp LA(P)
				&kp LA(H)
				&kp LA(L) 
				&kp LA(M)
				&kp LA(W) 
				&kp LG(X)
	
				&kp LA(DEL)
				&kp LA(C)
				&kp LA(T)
				&kp LA(I)
				&kp LA(E)
				&kp LA(O)	
				&kp LA(B)
				&kp LA(N)
				&kp LA(R)
				&kp LA(S)
				&kp LA(G)
				&kp LA(ENTER)

				&kp LSHIFT
				&kp LA(F)
				&kp LA(V)
				&kp LA(MINUS)
				&kp LA(Y)
				&kp LA(Q)
				&kp LA(Z)
				&kp LA(SEMICOLON)
				&kp LA(LEFT_BRACKET)
				&kp LA(SINGLE_QUOTE)
				&kp LA(K) 
				&kp LSHIFT

				&trans
				&trans
				&trans
				&trans
				&trans
				&trans
			>;
		}; 		
  
			
		
		// ------------------------------------------------------------------------------------------------------------------
		// ------------------------------------------------------------------------------------------------------------------
	};		
};




                
                


