/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {





        keymap {
                compatible = "zmk,keymap";







                char_layer {
                        label = "CHAR";


                        bindings = <

			&kp ESCAPE 
			&kp J 
			&kp D 
			&kp U 
			&kp A 
			&kp X 
			&kp P 
			&kp H 
			&kp L 
			&kp M 
			&kp W 
			&kp BACKSPACE 
	
			&sl 7 
			&kp C 
			&kp T 
			&kp I 
			&kp E 
			&kp O 	
			&kp B 
			&kp N 
			&kp R 
			&kp S 
			&kp G 
			&kp ENTER 

			&tog 1
			&kp F 
			&kp V 
			&kp MINUS 
			&kp Y 
			&kp Q 
			&kp Z 
			&kp SEMICOLON 
			&kp LEFT_BRACKET 
			&kp SINGLE_QUOTE 
			&kp K 
			&tog 0
	
			&sl 3 
			&kp SPACE 
			&sl 2 
			&sl 1 
			&sl 8 
			&sl 4

                        >;
                };





                number_layer {
                        label = "NUMBER";


                        bindings = <

			&kp ESCAPE 
			&kp LG(NUMBER_1)
			&kp LG(NUMBER_2)
			&kp LG(NUMBER_3)
			&kp LG(NUMBER_4)
			&kp LG(NUMBER_5)
			&kp LG(NUMBER_6)
			&kp LG(NUMBER_7)
			&kp LG(NUMBER_8)
			&kp LG(NUMBER_9)
			&kp LG(NUMBER_0)
			&kp BACKSPACE 
	
			&sl 7 
			&kp NUMBER_1
			&kp NUMBER_2
			&kp NUMBER_3
			&kp NUMBER_4
			&kp NUMBER_5
			&kp NUMBER_6
			&kp NUMBER_7
			&kp NUMBER_8
			&kp NUMBER_9
			&kp NUMBER_0
			&kp ENTER 

			&tog 1
			&kp LS(NUMBER_7)
			&kp LS(NUMBER_8)
			&kp LS(NUMBER_9)
			&kp LS(RBRC)
			&kp LS(NUMBER_0)
			&kp X
			&kp RBKT
			&kp COMMA
			&kp DOT
			&kp SLASH
			&tog 0
	
			&sl 3 
			&kp SPACE 
			&sl 2 
			&none			
			&sl 8 
			&sl 4



                        >;
                };





                program_layer {
                        label = "PROGRAM";


                        bindings = <

			&kp ESCAPE 
			&none	
			&none	
			&none	
			&none	
			&none	
			&none	
			&none	
			&none	
			&none	
			&none		
			&kp lg(Q) 

			&kp ls(lg(TAB)) 
			&none	 
			&none	
			&none	
			&none	
			&none	
			&none	
			&none	
			&none	
			&none	
			&kp lg(TAB)

			&tog 1
			&kp ls(la(NUMBER_7))
			&kp ls(NUMBER_5)
			&kp la(L)
			&kp ra(E)
			&kp APOS
			&kp DQT
			&kp ls(NUMBER_1)
			&kp ls(COMMA)
			&kp ls(DOT)
			&kp QMARK
			&tog 0
	
			&none 
			&sk LC(LGUI)  
			&tk LA(LGUI)
			&none 
			&none 
			&none

                        >;
                };






		function_layer {
                        label = "FUNCTION";

                        bindings = <

			&kp ESCAPE 
			&kp LG(LS(B)) 
			&kp LG(U) 
			&kp LG(B) 
			&kp LG(I)
			&kp LG(LS(EQUAL)) 
			&kp LG(LC(SPACE))
			&kp LG(Y)
			&kp LG(LA(UP)) 
			&kp LG(LS(Y)) 
			&kp LG(LS(LA(LC(S))))
			&kp LA(DELETE)
	
			&kp LG(LS(LA(LC(C))))
			&kp LG(LS(G)) 
			&kp LG(LA(C)) 
			&kp LG(LA(V)) 
			&kp LG(SPACE)  
			&kp F11	
			&kp F12
			&kp LG(LA(LEFT)) 
			&kp LG(LA(DOWN)) 
			&kp LG(LA(RIGHT))  
			&kp LG(LS(LA(LC(G))))
			&kp LG(LS(LA(LC(T))))

			&tog 1 
			&kp LG(LS(LA(LC(O))))
			&kp LG(LS(LA(LC(COMMA))))
			&kp LG(LS(LA(LC(DOT))))
			&kp LG(LS(LA(LC(B))))
			&kp LG(LS(LA(LC(Q))))
			&kp LG(LS(LA(LC(Y))))
			&kp LC(LS(TAB))
			&kp LG(UP)
			&kp LG(DOWN)
			&kp LC(TAB)
			&tog 0 
	
			&trans
			&sk LC(LS(LGUI))
			&none
			&none 
			&none 
			&none
	
                        >;
                };






		command_layer {
                        label = "COMMAND";

// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |

                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };








		scommand_layer {
                        label = "SCOMMAND";

// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |

                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };







		navigation_layer {
                        label = "NAVIGATION";

// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |

                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };







		shift_layer {
                        label = "SHIFT";

// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |

                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };






		special_layer {
                        label = "SPECIAL";

// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |

                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };



        };
};