/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {




keymap {

	compatible = "zmk,keymap";



	character_layer {

		label = "CHAR";

		// ---------------------------------------------------------------------------------
		// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
		// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
		// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
		//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
		// ---------------------------------------------------------------------------------

		bindings = <

			&kp ESCAPE 
			&kp J 
			&kp D 
			&kp U 
			&kp A 
			&kp X 
			&kp P 
			&kp H 
			&kp L 
			&kp M 
			&kp W 
			&kp BACKSPACE 
	
			&sl 7 
			&kp C 
			&kp T 
			&kp I 
			&kp E 
			&kp O 	
			&kp B 
			&kp N 
			&kp R 
			&kp S 
			&kp G 
			&kp ENTER 

			&tog 1
			&kp F 
			&kp V 
			&kp MINUS 
			&kp Y 
			&kp Q 
			&kp Z 
			&kp SEMICOLON 
			&kp LEFT_BRACKET 
			&kp SINGLE_QUOTE 
			&kp K 
			&tog 0
	
			&sl 3 
			&kp SPACE 
			&sl 2 
			&sl 1 
			&sl 8 
			&sl 4
		>;
	};




	number_layer {

		label = "NR";

		// ---------------------------------------------------------------------------------
		// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
		// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
		// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
		//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
		// ---------------------------------------------------------------------------------

		bindings = <

			&kp ESCAPE 
			&kp lg(NUMBER_1)
			&kp lg(NUMBER_2)
			&kp lg(NUMBER_3)
			&kp lg(NUMBER_4)
			&kp lg(NUMBER_5)
			&kp lg(NUMBER_6)
			&kp lg(NUMBER_7)
			&kp lg(NUMBER_8)
			&kp lg(NUMBER_9)
			&kp lg(NUMBER_0)
			&kp BACKSPACE 
	
			&sl 7 
			&kp NUMBER_1
			&kp NUMBER_2
			&kp NUMBER_3
			&kp NUMBER_4
			&kp NUMBER_5
			&kp NUMBER_6
			&kp NUMBER_7
			&kp NUMBER_8
			&kp NUMBER_9
			&kp NUMBER_0
			&kp ENTER 

			&tog 1
			&kp ls(NUMBER_7)
			&kp ls(NUMBER_8)
			&kp ls(NUMBER_9)
			&kp ls(RBRC)
			&kp ls(NUMBER_0)
			&kp X
			&kp RBKT
			&kp COMMA
			&kp DOT
			&kp SLASH
			&tog 0
	
			&sl 3 
			&kp SPACE 
			&sl 2 
			&none			
			&sl 8 
			&sl 4

		>;
	};




	program_layer {

		label = "PRG";

		// ---------------------------------------------------------------------------------
		// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
		// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
		// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
		//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
		// ---------------------------------------------------------------------------------

		bindings = <

		


		>;
	};




	function_layer {

		label = "FUNC";

		// ---------------------------------------------------------------------------------
		// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
		// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
		// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
		//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
		// ---------------------------------------------------------------------------------

		bindings = <

		

		>;
	};





	command_layer {

		label = "COMMAND";

		// ---------------------------------------------------------------------------------
		// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
		// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
		// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
		//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
		// ---------------------------------------------------------------------------------

		bindings = <

			

		>;
	};




	scommand_layer {

		label = "SCOMMAND";

		// ---------------------------------------------------------------------------------
		// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
		// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
		// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
		//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
		// ---------------------------------------------------------------------------------

		bindings = <


		>;
	};




	navigation_layer {

		label = "NAVIGATION";

		// ---------------------------------------------------------------------------------
		// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
		// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
		// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
		//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
		// ---------------------------------------------------------------------------------

		bindings = <

			

		>;
	};





	shift_layer {

		label = "SHIFT";

		// ---------------------------------------------------------------------------------
		// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
		// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
		// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
		//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
		// ---------------------------------------------------------------------------------

		bindings = <

		

		>;
	};



	special_layer {

		label = "SPECIAL";

		// ---------------------------------------------------------------------------------
		// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
		// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
		// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
		//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
		// ---------------------------------------------------------------------------------

		bindings = <

			

		>;
  	};	

};	
  